--------------------------------------------------
lpe,   25             ! option (lpe or lan), neig (zero=10) 
fps                  ! model space (*.sp) name (a8)
n                    ! any restrictions (y/n)
p04                  ! interaction (*.int) name (a8)
  4                  ! number of protons
  4                  ! number of nucleons
 0.0, 0.0, 1.0,      ! min J, max J, del J 
  0                  ! parity (0 for +) (1 for -) (2 for both)
--------------------------------------------------
st                   ! option 
