!                change the potential if needed
!                if ho is not used change mh to td below
cp
ho
! this if the effective operator for usdb
!                change the effective operator if needed
!                the free-nucleon values are dep=0.5, den=0.5, gsp=5.586, gsn=-3.826,
!                glp=1 and gln=0, gpp=gpn=0where ep=1+dep and en=den
cgb
  0.360,  0.450,  5.000, -3.440,  1.174, -0.110,  0.240, -0.160,
!                change the file name if needed
open
gam,o_220b.dei   
text
! model space = sd      
text
! interaction = usdb    
!                put ! in the line below if you want more screen output
cut
!                change the value of the negative numbers below 
!                to change the number of initial, final states
!                change the a and z values if needed
az
 22,  8
gp
mh
m1,10
  0.0,  1.0,  3.0,  3.0
  -10,   -1,  1,  1,0,bb0600_0602
mh
e2,10
  0.0,  2.0,  3.0,  3.0
    0,    0,  1,  1,0,bb0600_0604
mh
m1,10
  1.0,  1.0,  3.0,  3.0
    0,    0,  1,  1,0,bb0602_0602
mh
e2,10
  1.0,  1.0,  3.0,  3.0
    0,    0,  1,  1,0,bb0602_0602
mh
m1,10
  1.0,  2.0,  3.0,  3.0
    0,    0,  1,  1,0,bb0602_0604
mh
e2,10
  1.0,  2.0,  3.0,  3.0
    0,    0,  1,  1,0,bb0602_0604
mh
e2,10
  1.0,  3.0,  3.0,  3.0
    0,    0,  1,  1,0,bb0602_0606
mh
m1,10
  2.0,  2.0,  3.0,  3.0
    0,    0,  1,  1,0,bb0604_0604
mh
e2,10
  2.0,  2.0,  3.0,  3.0
    0,    0,  1,  1,0,bb0604_0604
mh
m1,10
  2.0,  3.0,  3.0,  3.0
    0,    0,  1,  1,0,bb0604_0606
mh
e2,10
  2.0,  3.0,  3.0,  3.0
    0,    0,  1,  1,0,bb0604_0606
mh
e2,10
  2.0,  4.0,  3.0,  3.0
    0,    0,  1,  1,0,bb0604_0608
mh
m1,10
  3.0,  3.0,  3.0,  3.0
    0,    0,  1,  1,0,bb0606_0606
mh
e2,10
  3.0,  3.0,  3.0,  3.0
    0,    0,  1,  1,0,bb0606_0606
mh
m1,10
  3.0,  4.0,  3.0,  3.0
    0,    0,  1,  1,0,bb0606_0608
mh
e2,10
  3.0,  4.0,  3.0,  3.0
    0,    0,  1,  1,0,bb0606_0608
mh
e2,10
  3.0,  5.0,  3.0,  3.0
    0,    0,  1,  1,0,bb0606_060a
mh
m1,10
  4.0,  4.0,  3.0,  3.0
    0,    0,  1,  1,0,bb0608_0608
mh
e2,10
  4.0,  4.0,  3.0,  3.0
    0,    0,  1,  1,0,bb0608_0608
mh
m1,10
  4.0,  5.0,  3.0,  3.0
    0,    0,  1,  1,0,bb0608_060a
mh
e2,10
  4.0,  5.0,  3.0,  3.0
    0,    0,  1,  1,0,bb0608_060a
mh
e2,10
  4.0,  6.0,  3.0,  3.0
    0,    0,  1,  1,0,bb0608_060c
mh
m1,10
  5.0,  5.0,  3.0,  3.0
    0,    0,  1,  1,0,bb060a_060a
mh
e2,10
  5.0,  5.0,  3.0,  3.0
    0,    0,  1,  1,0,bb060a_060a
mh
m1,10
  5.0,  6.0,  3.0,  3.0
    0,    0,  1,  1,0,bb060a_060c
mh
e2,10
  5.0,  6.0,  3.0,  3.0
    0,    0,  1,  1,0,bb060a_060c
mh
e2,10
  5.0,  7.0,  3.0,  3.0
    0,    0,  1,  1,0,bb060a_060e
mh
m1,10
  6.0,  6.0,  3.0,  3.0
    0,    0,  1,  1,0,bb060c_060c
mh
e2,10
  6.0,  6.0,  3.0,  3.0
    0,    0,  1,  1,0,bb060c_060c
mh
m1,10
  6.0,  7.0,  3.0,  3.0
    0,    0,  1,  1,0,bb060c_060e
mh
e2,10
  6.0,  7.0,  3.0,  3.0
    0,    0,  1,  1,0,bb060c_060e
mh
e2,10
  6.0,  8.0,  3.0,  3.0
    0,    0,  1,  1,0,bb060c_060g
mh
m1,10
  7.0,  7.0,  3.0,  3.0
    0,    0,  1,  1,0,bb060e_060e
mh
e2,10
  7.0,  7.0,  3.0,  3.0
    0,    0,  1,  1,0,bb060e_060e
mh
m1,10
  7.0,  8.0,  3.0,  3.0
    0,    0,  1,  1,0,bb060e_060g
mh
e2,10
  7.0,  8.0,  3.0,  3.0
    0,    0,  1,  1,0,bb060e_060g
mh
e2,10
  7.0,  9.0,  3.0,  3.0
    0,    0,  1,  1,0,bb060e_060i
mh
m1,10
  8.0,  8.0,  3.0,  3.0
    0,    0,  1,  1,0,bb060g_060g
mh
e2,10
  8.0,  8.0,  3.0,  3.0
    0,    0,  1,  1,0,bb060g_060g
mh
m1,10
  8.0,  9.0,  3.0,  3.0
    0,    0,  1,  1,0,bb060g_060i
mh
e2,10
  8.0,  9.0,  3.0,  3.0
    0,    0,  1,  1,0,bb060g_060i
mh
e2,10
  8.0, 10.0,  3.0,  3.0
    0,    0,  1,  1,0,bb060g_060k
mh
m1,10
  9.0,  9.0,  3.0,  3.0
    0,    0,  1,  1,0,bb060i_060i
mh
e2,10
  9.0,  9.0,  3.0,  3.0
    0,    0,  1,  1,0,bb060i_060i
mh
m1,10
  9.0, 10.0,  3.0,  3.0
    0,    0,  1,  1,0,bb060i_060k
mh
e2,10
  9.0, 10.0,  3.0,  3.0
    0,    0,  1,  1,0,bb060i_060k
mh
m1,10
 10.0, 10.0,  3.0,  3.0
    0,    0,  1,  1,0,bb060k_060k
mh
e2,10
 10.0, 10.0,  3.0,  3.0
    0,    0,  1,  1,0,bb060k_060k
