pn format, made from nushellx *.trz file
! model-space name = sd       
! interaction name = usdb     
!
!     ----------------------------------
!     |  ai <-> af  =    22  <->   22  |
!     |  zi <-> zf  =     8  <->    9  |
!     | 2ji <-> 2jf =     0  <->    0  |
!     |  pi <->  pf =     +  <->    +  |
!     ----------------------------------
!
! one-body transition densities a(dj) = 
! = <f|| [a+(k1)a(k2)]^(dj) ||i>/sqrt(2dj+1)
! for input to some dwba codes: z = a(dj)/sqrt(2Ji+1)
! with edmonds (de-shalit talmi) reduced matrix element convention
!
! for n,l,2j =    1  2  3  label  k =   5
! for n,l,2j =    1  2  5  label  k =   4
! for n,l,2j =    2  0  1  label  k =   6
!
!     0.000    0.000 coulomb energies for initial and final states
! ji,   jf,   ti,   tf,  ti,  tz,
! dj,   ni,   nf,       ef,       ei,      exi,      exf,
!
  0.0,  0.0,  3.0,  2.0,  3.0,  2.0,
  0.0,   1.,   1.,   -40.734,   -34.498,     0.000,     0.000,
   4,   4,   0.13282,   0.00000,  ! k1,k2,a(pn),a(np)
   5,   5,  -0.01603,   0.00000,
   6,   6,  -0.20739,   0.00000,
   0,
  0.0,   1.,   2.,   -38.276,   -34.498,     0.000,     2.458,
   4,   4,  -0.03411,   0.00000,
   5,   5,  -0.05660,   0.00000,
   6,   6,   0.13912,   0.00000,
   0,
  0.0,   1.,   3.,   -37.171,   -34.498,     0.000,     3.563,
   4,   4,   0.05302,   0.00000,
   5,   5,   0.02923,   0.00000,
   6,   6,  -0.13317,   0.00000,
   0,
  0.0,   1.,   4.,   -35.192,   -34.498,     0.000,     5.542,
   4,   4,   0.05968,   0.00000,
   5,   5,  -0.10558,   0.00000,
   6,   6,   0.04594,   0.00000,
   0,
  0.0,   1.,   5.,   -34.498,   -34.498,     0.000,     6.236,
   4,   4,  -0.91099,   0.00000,
   5,   5,  -0.03848,   0.00000,
   6,   6,  -0.09976,   0.00000,
   0,
  0.0,   1.,   6.,   -34.208,   -34.498,     0.000,     6.526,
   4,   4,  -0.13461,   0.00000,
   5,   5,   0.05768,   0.00000,
   6,   6,   0.15158,   0.00000,
   0,
  0.0,   1.,   7.,   -33.606,   -34.498,     0.000,     7.128,
   4,   4,   0.00461,   0.00000,
   5,   5,   0.00050,   0.00000,
   6,   6,  -0.00870,   0.00000,
   0,
  0.0,   1.,   8.,   -32.865,   -34.498,     0.000,     7.869,
   4,   4,   0.00065,   0.00000,
   5,   5,  -0.00832,   0.00000,
   6,   6,   0.01064,   0.00000,
   0,
  0.0,   1.,   9.,   -31.066,   -34.498,     0.000,     9.668,
   4,   4,   0.00423,   0.00000,
   5,   5,   0.02450,   0.00000,
   6,   6,  -0.04197,   0.00000,
   0,
  0.0,   1.,  10.,   -30.732,   -34.498,     0.000,    10.003,
   4,   4,  -0.02700,   0.00000,
   5,   5,   0.01665,   0.00000,
   6,   6,   0.02322,   0.00000,
   0,
