! ---------- shell input for bb160k.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usdb               interaction file name
   6   8   8   1   5   10         0   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim


! ---------- begin input for f_220.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for f_220.modelx

! ---------- begin input for f_220.levelx
L
f_220
s
sdpn      
   1
   5
y
i 
f_220
n
n
n
  0 20  2
n
  1  5  2
n
  1 13  2
0
0
 1
  10
n
s
y
X
! ---------- end input for f_220.levelx

