
 -- dens - nuclear density and electromagnetic  form-factor program (b. a. brown)

 radial densities are calculated in steps of 0.1 fm
 form factors     are calculated in steps of 0.1 (fm)-1

 initialized with skx    potential and ia,iz =   48  20

 **********************
 *                    *
 * ia,iz =    48   20 *
 *                    *
 **********************

 skyrme sk20-skx       
 t0,t1,t2,t3,skw0,ska =  -1445.322   246.867  -131.786 12103.863   148.637     0.500
 skx0,skx1,skx2,skx3 =      0.340     0.580     0.127     0.030
ts,tv =     14.874   356.744

  present values for vn,rn,an,vs,rs,as,cn are  0   0.763
   proton   59.8237  1.2785  0.7957  6.0000  1.1000  0.6500  1.2987
   neutron  48.0922  1.2553  0.7217  6.0000  1.1000  0.6500  1.2987

 mass outside of range of table, we will use

 hbw=45*a**(-1/3)-25*a**(-2/3)

 bp,bn,hbwp,hbwn =   1.9890 fm  1.9890 fm   10.489 MeV   10.489 MeV

 --------------------------------------------- option selected = open 
 input = gt ,o_220b.bei   

 --------------------------------------------- option selected = cp   

 [ type of potential: wsn,ho,ht,hr,hl,skn (h for help) ]: 

                    *********************************************
                    *                                           *
 input values       * (type of potential),x = ( ho   )  0.0000 *
                    *                                           *
                    *********************************************

 hbw=45*a**(-1/3)-25*a**(-2/3)

 bp,bn,hbwp,hbwn =   1.9890 fm  1.9890 fm   10.489 MeV   10.489 MeV

 --------------------------------------------- option selected = text 

 input: ! model space = sd

 --------------------------------------------- option selected = text 

 input: ! interaction = usdb

 --------------------------------------------- option selected = cut  

 --------------------------------------------- option selected = az   

 **********************
 *                    *
 * ia,iz =    22    8 *
 *                    *
 **********************

 **********************
 *                    *
 * ia,iz =    22    8 *
 *                    *
 **********************

  present values for vn,rn,an,vs,rs,as,cn are  0   0.763
   proton   64.1349  1.2968  0.8160  6.0000  1.1000  0.6500  1.3760
   neutron  44.9379  1.2588  0.6948  6.0000  1.1000  0.6500  1.3760

 hbw=45*a**(-1/3)-25*a**(-2/3)

 bp,bn,hbwp,hbwn =   1.7952 fm  1.7952 fm   12.876 MeV   12.876 MeV

 --------------------------------------------- option selected = gp   

 --- results for potential ho             
 notation:
 e   = single-particle energy in MeV
 ie  = 1 for fixed vn, ie = 3 for fixed e, ie > 3 for unbound
 occ = occupation number
 vn  = central potential depth at r= 0.0 fm
 ve  = vn + energy dependent depth at r= 0.0 fm

------------------------------------------------------------------------------
 ----- proton bound state results -----

 ----- proton single-particle radii -----

             r(2)   r(4)   r(6)   energy    rho( 9.0) rho(10.0) rho(11.0)

 1 0 s 1/2  2.199  2.498  2.757    0.000   0.377E-12 0.104E-14 0.154E-17
 2 0 p 3/2  2.839  3.088  3.311    0.000   0.632E-11 0.215E-13 0.385E-16
 3 0 p 1/2  2.839  3.088  3.311    0.000   0.632E-11 0.215E-13 0.385E-16
 4 0 d 5/2  3.359  3.576  3.776    0.000   0.636E-10 0.267E-12 0.578E-15
 5 0 d 3/2  3.359  3.576  3.776    0.000   0.636E-10 0.267E-12 0.578E-15
 6 1 s 1/2  3.358  3.736  3.976    0.000   0.141E-09 0.604E-12 0.133E-14
 7 0 f 7/2  3.808  4.004  4.187    0.000   0.457E-09 0.236E-11 0.620E-14
 8 0 f 5/2  3.808  4.004  4.187    0.000   0.457E-09 0.236E-11 0.620E-14
 9 1 p 3/2  3.808  4.193  4.438    0.000   0.130E-08 0.699E-11 0.189E-13
10 1 p 1/2  3.808  4.193  4.438    0.000   0.130E-08 0.699E-11 0.189E-13

 ----- proton  potential integrals ----------

              e        occ     vn       ve    kinetic   vso     vcoul

 1 0 s 1/2   -0.000    2.000   0.000   0.000   0.000   0.000    0.000
 2 0 p 3/2   -0.000    4.000   0.000   0.000   0.000   0.000    0.000
 3 0 p 1/2   -0.000    2.000   0.000   0.000   0.000   0.000    0.000
 4 0 d 5/2   -0.000    0.000   0.000   0.000   0.000   0.000    0.000
 5 0 d 3/2   -0.000    0.000   0.000   0.000   0.000   0.000    0.000
 6 1 s 1/2   -0.000    0.000   0.000   0.000   0.000   0.000    0.000
 7 0 f 7/2   -0.000    0.000   0.000   0.000   0.000   0.000    0.000
 8 0 f 5/2   -0.000    0.000   0.000   0.000   0.000   0.000    0.000
 9 1 p 3/2   -0.000    0.000   0.000   0.000   0.000   0.000    0.000
10 1 p 1/2   -0.000    0.000   0.000   0.000   0.000   0.000    0.000

------------------------------------------------------------------------------
 ----- neutron bound state results -----

 ----- neutron single-particle radii -----

             r(2)   r(4)   r(6)   energy    rho( 9.0) rho(10.0) rho(11.0)

 1 0 s 1/2  2.199  2.498  2.757    0.000   0.377E-12 0.104E-14 0.154E-17
 2 0 p 3/2  2.839  3.088  3.311    0.000   0.632E-11 0.215E-13 0.385E-16
 3 0 p 1/2  2.839  3.088  3.311    0.000   0.632E-11 0.215E-13 0.385E-16
 4 0 d 5/2  3.359  3.576  3.776    0.000   0.636E-10 0.267E-12 0.578E-15
 5 0 d 3/2  3.359  3.576  3.776    0.000   0.636E-10 0.267E-12 0.578E-15
 6 1 s 1/2  3.358  3.736  3.976    0.000   0.141E-09 0.604E-12 0.133E-14
 7 0 f 7/2  3.808  4.004  4.187    0.000   0.457E-09 0.236E-11 0.620E-14
 8 0 f 5/2  3.808  4.004  4.187    0.000   0.457E-09 0.236E-11 0.620E-14
 9 1 p 3/2  3.808  4.193  4.438    0.000   0.130E-08 0.699E-11 0.189E-13
10 1 p 1/2  3.808  4.193  4.438    0.000   0.130E-08 0.699E-11 0.189E-13
11 0 g 9/2  4.210  4.390  4.559    0.000   0.255E-08 0.163E-10 0.517E-13

 ----- neutron potential integrals ----------

              e        occ     vn       ve    kinetic   vso     vcoul

 1 0 s 1/2   -0.000    2.000   0.000   0.000   0.000   0.000    0.000
 2 0 p 3/2   -0.000    4.000   0.000   0.000   0.000   0.000    0.000
 3 0 p 1/2   -0.000    2.000   0.000   0.000   0.000   0.000    0.000
 4 0 d 5/2   -0.000    6.000   0.000   0.000   0.000   0.000    0.000
 5 0 d 3/2   -0.000    0.000   0.000   0.000   0.000   0.000    0.000
 6 1 s 1/2   -0.000    0.000   0.000   0.000   0.000   0.000    0.000
 7 0 f 7/2   -0.000    0.000   0.000   0.000   0.000   0.000    0.000
 8 0 f 5/2   -0.000    0.000   0.000   0.000   0.000   0.000    0.000
 9 1 p 3/2   -0.000    0.000   0.000   0.000   0.000   0.000    0.000
10 1 p 1/2   -0.000    0.000   0.000   0.000   0.000   0.000    0.000
11 0 g 9/2   -0.000    0.000   0.000   0.000   0.000   0.000    0.000

----- radial moment notation ----------------------------------------

  r(l)**l = [<r**(l+2)>/<r**2>], r(0) = occ

harmonic-oscillator cm correction with hbwp,hbwn =  12.8756 12.8756

(ifs=1) the charge density is calculated with the neutron form factor given in [pr c13,245(76)]
  and a dipole form factor for the proton with rmsp =   0.879 fm
the charge density includes the darwin-foldy and spin-orbit corrections

---------- radial moments -------------------------------------------

         ----- densities with cm correction (gd)  without cm correction (gp)
         protons   neutrons   p + n    charge        protons   neutrons   n-p


r(-2)    0.0000    0.0000    0.0000    0.0000        1.7953    2.0829
r( 0)    0.0000    0.0000    0.0000    0.0000        8.0002   14.0002


r( 2)    0.0000    0.0000    0.0000    0.0000        2.6928    2.9963    0.3035
r( 4)    0.0000    0.0000    0.0000    0.0000        2.9709    3.2720    0.3012
r( 6)    0.0000    0.0000    0.0000    0.0000        2.4631    2.7145    0.2514


a        0.0000    0.0000    0.0000    0.0000        0.4750    0.4820    0.0070
c        0.0000    0.0000    0.0000    0.0000        2.6248    3.1005    0.4757
rho      0.0000    0.0000    0.0000    0.0000        0.0798    0.0905    0.0107



------------------------------------------------------------------------------

contributions to the ms charge radius (rms =  2.7402 fm) for ifs =  1
point proton, proton charge, neutron charge, cm, darwin-foldy, spin-orbit =
     7.251  0.773 -0.202 -0.220  0.033 -0.126 fm**2
  0 R_p, R_n, R_m, R_n-R_p, R_ch =   2.693  2.996  2.890  0.303  2.740
        Z R^2_p, Z R^2_ch =    58.010   60.068
  delta Z R^2_p, Z R^2_ch =    58.010   60.068

------------------------------------------------------------------------------
 r2 core p,n, valence n, total n,m    2.693   2.693   3.359   2.996   2.890

 --------------------------------------------- option selected = gt   

 xl,iobtd( 0),iexp,ipl,ipen (default value) (x=h for help)

 input values   xl,iobtd,iexp,ipl,ipen = e0 10  0  0  0

 xji,xjf,xti,xtf,xtz,(ef,ei or ef-ei)
 defaults =    0.0   0.0      0.0   0.0     -3.0    0.000    0.000
 input    =    0.0   0.0      3.0   2.0      0.0    0.000    0.000

          (in.lt.0 will loop from 1 to -in) (-9999 for all)
 input for iobtd = 6,7,8,9
 in = state number
 in = -1 will include all states
 in < -1 will loop from 1 to -in
 in = 0 will take the values from the previous input
 ip = parity (1/-1)
 ic = mass of model space core
 (iobtd.eq.6)        im = model-space-interaction code
 (iobtd.eq.7,8,9,11) im = interaction-model-space code
 (iobtd.eq.10)    name = full *.obd name

 ini,inf,ipi,ipf,ic,name   defaults =    1   1   1   1  16                     
                          input values =    -1   -1   1   1   0 bb0600_1600         
  ( using bb0600_1600.obd           from user's area )

 header info: pn format, made from nushellx *.trz file
 ! model-space name = sd
 ! interaction name = usdb
 !
 !     ----------------------------------
 !     |  ai <-> af  =    22  <->   22  |
 !     |  zi <-> zf  =     8  <->    9  |
 !     | 2ji <-> 2jf =     0  <->    0  |
 !     |  pi <->  pf =     +  <->    +  |
 !     ----------------------------------
 !
 ! one-body transition densities a(dj) =
 ! = <f|| [a+(k1)a(k2)]^(dj) ||i>/sqrt(2dj+1)
 ! for input to some dwba codes: z = a(dj)/sqrt(2Ji+1)
 ! with edmonds (de-shalit talmi) reduced matrix element convention
 !
 ! for n,l,2j =    1  2  3  label  k =   5
 ! for n,l,2j =    1  2  5  label  k =   4
 ! for n,l,2j =    2  0  1  label  k =   6
 !
 !     0.000    0.000 coulomb energies for initial and final states
 ! ji,   jf,   ti,   tf,  ti,  tz,
 ! dj,   ni,   nf,       ef,       ei,      exi,      exf,
 !

 **************************************************

 l =  0  electric        beta decay matrix elements

 (ji,jf) (ti,tf) (ni,nf) (a,z,tz) (ef-ei) = (  0.0  0.0)   (  3.0  2.0)   (    1    1)   (  22.   8.    -3.0)   (  -6.236 MeV)

    dep,   den,   gsp,   gsn,   glp,   gln,  epsv,  epsc,  epscp = 
   0.500  0.500  5.586 -3.826  1.000  0.000  1.000  1.000  0.000

 ------------------------------------------------------------------------------------------------------------------------

 notation:

 ms (l) = <||| tau        [sigma x q(l-1)]**(l) |||>
 ml (l) = <||| tau        [   l  x q(l-1)]**(l) |||>
 mp     = sqrt(8pi) <||| tau [Y(2) x sigma]**(l)|||>
 ms2(l) = <||| tau r**(2) [sigma x q(l-1)]**(l) |||>
 ml2(l) = <||| tau r**(2) [   l  x q(l-1)]**(l) |||>
 msp(l) = <||| tau        [sigma x q(l+1)]**(l) |||>
 mlp(l) = <||| tau        [   l  x q(l+1)]**(l) |||>
 mq (l) = <||| tau                 q(l)         |||>
 mqs(l) = <||| tau        [sigma x q(l)  ]**(l) |||>
 msl(l) = <||| tau        [sigma x l     ]**(1) |||>          (l=1 only)

 where <1/2||tau||1/2> = sqrt(6)                              and q(l) = r**(l) sqrt[4pi/(2l+1)] y(l)
 total <f|||o|||i> = sum(i1,i2) obtd(i1,i2)*spme(i1,i2)


  k i1 i2 id n1 l1 j1 n2 l2 j2 obtd(dt=1)   ----------------------------- spme/sqrt(6) ------------------------------------

                                               ms      obtd*ms     2*ml      mp        msp       ms2       ml2        mqs       mq        msl

   1  4  4 0 1 d  5/2 1 d  5/2   0.13282     2.4495    0.3253    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
   2  5  5 0 1 d  3/2 1 d  3/2  -0.01603     2.0000   -0.0321    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
   3  6  6 0 2 s  1/2 2 s  1/2  -0.20739     1.4142   -0.2933    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  total sums                                          -0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000   -0.0000
 (1+das), dal, dap                           1.0000    0.0000    0.0000
 total sums (effective)                               -0.0000    0.0000    0.0000

 for a,ji,jf,ti,tf,tzi,tzf =   22.     0.0   0.0     3.0   2.0    -3.0  -2.0
 iform, m(gt/f), b(gt/f), sum b(gt/f) =  2   -0.00001  0.0000  0.0000

 **************************************************

 **************************************************

 l =  0  electric        beta decay matrix elements

 (ji,jf) (ti,tf) (ni,nf) (a,z,tz) (ef-ei) = (  0.0  0.0)   (  3.0  2.0)   (    1    2)   (  22.   8.    -3.0)   (  -3.778 MeV)

    dep,   den,   gsp,   gsn,   glp,   gln,  epsv,  epsc,  epscp = 
   0.500  0.500  5.586 -3.826  1.000  0.000  1.000  1.000  0.000

 ------------------------------------------------------------------------------------------------------------------------

 notation:

 ms (l) = <||| tau        [sigma x q(l-1)]**(l) |||>
 ml (l) = <||| tau        [   l  x q(l-1)]**(l) |||>
 mp     = sqrt(8pi) <||| tau [Y(2) x sigma]**(l)|||>
 ms2(l) = <||| tau r**(2) [sigma x q(l-1)]**(l) |||>
 ml2(l) = <||| tau r**(2) [   l  x q(l-1)]**(l) |||>
 msp(l) = <||| tau        [sigma x q(l+1)]**(l) |||>
 mlp(l) = <||| tau        [   l  x q(l+1)]**(l) |||>
 mq (l) = <||| tau                 q(l)         |||>
 mqs(l) = <||| tau        [sigma x q(l)  ]**(l) |||>
 msl(l) = <||| tau        [sigma x l     ]**(1) |||>          (l=1 only)

 where <1/2||tau||1/2> = sqrt(6)                              and q(l) = r**(l) sqrt[4pi/(2l+1)] y(l)
 total <f|||o|||i> = sum(i1,i2) obtd(i1,i2)*spme(i1,i2)


  k i1 i2 id n1 l1 j1 n2 l2 j2 obtd(dt=1)   ----------------------------- spme/sqrt(6) ------------------------------------

                                               ms      obtd*ms     2*ml      mp        msp       ms2       ml2        mqs       mq        msl

   1  4  4 0 1 d  5/2 1 d  5/2  -0.03411     2.4495   -0.0836    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
   2  5  5 0 1 d  3/2 1 d  3/2  -0.05660     2.0000   -0.1132    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
   3  6  6 0 2 s  1/2 2 s  1/2   0.13912     1.4142    0.1967    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  total sums                                          -0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 (1+das), dal, dap                           1.0000    0.0000    0.0000
 total sums (effective)                               -0.0000    0.0000    0.0000

 for a,ji,jf,ti,tf,tzi,tzf =   22.     0.0   0.0     3.0   2.0    -3.0  -2.0
 iform, m(gt/f), b(gt/f), sum b(gt/f) =  2   -0.00001  0.0000  0.0000

 **************************************************

 **************************************************

 l =  0  electric        beta decay matrix elements

 (ji,jf) (ti,tf) (ni,nf) (a,z,tz) (ef-ei) = (  0.0  0.0)   (  3.0  2.0)   (    1    3)   (  22.   8.    -3.0)   (  -2.673 MeV)

    dep,   den,   gsp,   gsn,   glp,   gln,  epsv,  epsc,  epscp = 
   0.500  0.500  5.586 -3.826  1.000  0.000  1.000  1.000  0.000

 ------------------------------------------------------------------------------------------------------------------------

 notation:

 ms (l) = <||| tau        [sigma x q(l-1)]**(l) |||>
 ml (l) = <||| tau        [   l  x q(l-1)]**(l) |||>
 mp     = sqrt(8pi) <||| tau [Y(2) x sigma]**(l)|||>
 ms2(l) = <||| tau r**(2) [sigma x q(l-1)]**(l) |||>
 ml2(l) = <||| tau r**(2) [   l  x q(l-1)]**(l) |||>
 msp(l) = <||| tau        [sigma x q(l+1)]**(l) |||>
 mlp(l) = <||| tau        [   l  x q(l+1)]**(l) |||>
 mq (l) = <||| tau                 q(l)         |||>
 mqs(l) = <||| tau        [sigma x q(l)  ]**(l) |||>
 msl(l) = <||| tau        [sigma x l     ]**(1) |||>          (l=1 only)

 where <1/2||tau||1/2> = sqrt(6)                              and q(l) = r**(l) sqrt[4pi/(2l+1)] y(l)
 total <f|||o|||i> = sum(i1,i2) obtd(i1,i2)*spme(i1,i2)


  k i1 i2 id n1 l1 j1 n2 l2 j2 obtd(dt=1)   ----------------------------- spme/sqrt(6) ------------------------------------

                                               ms      obtd*ms     2*ml      mp        msp       ms2       ml2        mqs       mq        msl

   1  4  4 0 1 d  5/2 1 d  5/2   0.05302     2.4495    0.1299    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
   2  5  5 0 1 d  3/2 1 d  3/2   0.02923     2.0000    0.0585    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
   3  6  6 0 2 s  1/2 2 s  1/2  -0.13317     1.4142   -0.1883    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  total sums                                           0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000   -0.0000
 (1+das), dal, dap                           1.0000    0.0000    0.0000
 total sums (effective)                                0.0000    0.0000    0.0000

 for a,ji,jf,ti,tf,tzi,tzf =   22.     0.0   0.0     3.0   2.0    -3.0  -2.0
 iform, m(gt/f), b(gt/f), sum b(gt/f) =  2    0.00000  0.0000  0.0000

 **************************************************

 **************************************************

 l =  0  electric        beta decay matrix elements

 (ji,jf) (ti,tf) (ni,nf) (a,z,tz) (ef-ei) = (  0.0  0.0)   (  3.0  2.0)   (    1    4)   (  22.   8.    -3.0)   (  -0.694 MeV)

    dep,   den,   gsp,   gsn,   glp,   gln,  epsv,  epsc,  epscp = 
   0.500  0.500  5.586 -3.826  1.000  0.000  1.000  1.000  0.000

 ------------------------------------------------------------------------------------------------------------------------

 notation:

 ms (l) = <||| tau        [sigma x q(l-1)]**(l) |||>
 ml (l) = <||| tau        [   l  x q(l-1)]**(l) |||>
 mp     = sqrt(8pi) <||| tau [Y(2) x sigma]**(l)|||>
 ms2(l) = <||| tau r**(2) [sigma x q(l-1)]**(l) |||>
 ml2(l) = <||| tau r**(2) [   l  x q(l-1)]**(l) |||>
 msp(l) = <||| tau        [sigma x q(l+1)]**(l) |||>
 mlp(l) = <||| tau        [   l  x q(l+1)]**(l) |||>
 mq (l) = <||| tau                 q(l)         |||>
 mqs(l) = <||| tau        [sigma x q(l)  ]**(l) |||>
 msl(l) = <||| tau        [sigma x l     ]**(1) |||>          (l=1 only)

 where <1/2||tau||1/2> = sqrt(6)                              and q(l) = r**(l) sqrt[4pi/(2l+1)] y(l)
 total <f|||o|||i> = sum(i1,i2) obtd(i1,i2)*spme(i1,i2)


  k i1 i2 id n1 l1 j1 n2 l2 j2 obtd(dt=1)   ----------------------------- spme/sqrt(6) ------------------------------------

                                               ms      obtd*ms     2*ml      mp        msp       ms2       ml2        mqs       mq        msl

   1  4  4 0 1 d  5/2 1 d  5/2   0.05968     2.4495    0.1462    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
   2  5  5 0 1 d  3/2 1 d  3/2  -0.10558     2.0000   -0.2112    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
   3  6  6 0 2 s  1/2 2 s  1/2   0.04594     1.4142    0.0650    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  total sums                                          -0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 (1+das), dal, dap                           1.0000    0.0000    0.0000
 total sums (effective)                               -0.0000    0.0000    0.0000

 for a,ji,jf,ti,tf,tzi,tzf =   22.     0.0   0.0     3.0   2.0    -3.0  -2.0
 iform, m(gt/f), b(gt/f), sum b(gt/f) =  2   -0.00001  0.0000  0.0000

 **************************************************

 **************************************************

 l =  0  electric        beta decay matrix elements

 (ji,jf) (ti,tf) (ni,nf) (a,z,tz) (ef-ei) = (  0.0  0.0)   (  3.0  2.0)   (    1    5)   (  22.   8.    -3.0)   (   0.000 MeV)

    dep,   den,   gsp,   gsn,   glp,   gln,  epsv,  epsc,  epscp = 
   0.500  0.500  5.586 -3.826  1.000  0.000  1.000  1.000  0.000

 ------------------------------------------------------------------------------------------------------------------------

 notation:

 ms (l) = <||| tau        [sigma x q(l-1)]**(l) |||>
 ml (l) = <||| tau        [   l  x q(l-1)]**(l) |||>
 mp     = sqrt(8pi) <||| tau [Y(2) x sigma]**(l)|||>
 ms2(l) = <||| tau r**(2) [sigma x q(l-1)]**(l) |||>
 ml2(l) = <||| tau r**(2) [   l  x q(l-1)]**(l) |||>
 msp(l) = <||| tau        [sigma x q(l+1)]**(l) |||>
 mlp(l) = <||| tau        [   l  x q(l+1)]**(l) |||>
 mq (l) = <||| tau                 q(l)         |||>
 mqs(l) = <||| tau        [sigma x q(l)  ]**(l) |||>
 msl(l) = <||| tau        [sigma x l     ]**(1) |||>          (l=1 only)

 where <1/2||tau||1/2> = sqrt(6)                              and q(l) = r**(l) sqrt[4pi/(2l+1)] y(l)
 total <f|||o|||i> = sum(i1,i2) obtd(i1,i2)*spme(i1,i2)


  k i1 i2 id n1 l1 j1 n2 l2 j2 obtd(dt=1)   ----------------------------- spme/sqrt(6) ------------------------------------

                                               ms      obtd*ms     2*ml      mp        msp       ms2       ml2        mqs       mq        msl

   1  4  4 0 1 d  5/2 1 d  5/2  -0.91099     2.4495   -2.2315    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
   2  5  5 0 1 d  3/2 1 d  3/2  -0.03848     2.0000   -0.0770    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
   3  6  6 0 2 s  1/2 2 s  1/2  -0.09976     1.4142   -0.1411    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  total sums                                          -2.4495    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000   -0.0000
 (1+das), dal, dap                           1.0000    0.0000    0.0000
 total sums (effective)                               -2.4495    0.0000    0.0000

 for a,ji,jf,ti,tf,tzi,tzf =   22.     0.0   0.0     3.0   2.0    -3.0  -2.0
 iform, m(gt/f), b(gt/f), sum b(gt/f) =  2   -2.44950  6.0001  6.0001

 **************************************************

 **************************************************

 l =  0  electric        beta decay matrix elements

 (ji,jf) (ti,tf) (ni,nf) (a,z,tz) (ef-ei) = (  0.0  0.0)   (  3.0  2.0)   (    1    6)   (  22.   8.    -3.0)   (   0.290 MeV)

    dep,   den,   gsp,   gsn,   glp,   gln,  epsv,  epsc,  epscp = 
   0.500  0.500  5.586 -3.826  1.000  0.000  1.000  1.000  0.000

 ------------------------------------------------------------------------------------------------------------------------

 notation:

 ms (l) = <||| tau        [sigma x q(l-1)]**(l) |||>
 ml (l) = <||| tau        [   l  x q(l-1)]**(l) |||>
 mp     = sqrt(8pi) <||| tau [Y(2) x sigma]**(l)|||>
 ms2(l) = <||| tau r**(2) [sigma x q(l-1)]**(l) |||>
 ml2(l) = <||| tau r**(2) [   l  x q(l-1)]**(l) |||>
 msp(l) = <||| tau        [sigma x q(l+1)]**(l) |||>
 mlp(l) = <||| tau        [   l  x q(l+1)]**(l) |||>
 mq (l) = <||| tau                 q(l)         |||>
 mqs(l) = <||| tau        [sigma x q(l)  ]**(l) |||>
 msl(l) = <||| tau        [sigma x l     ]**(1) |||>          (l=1 only)

 where <1/2||tau||1/2> = sqrt(6)                              and q(l) = r**(l) sqrt[4pi/(2l+1)] y(l)
 total <f|||o|||i> = sum(i1,i2) obtd(i1,i2)*spme(i1,i2)


  k i1 i2 id n1 l1 j1 n2 l2 j2 obtd(dt=1)   ----------------------------- spme/sqrt(6) ------------------------------------

                                               ms      obtd*ms     2*ml      mp        msp       ms2       ml2        mqs       mq        msl

   1  4  4 0 1 d  5/2 1 d  5/2  -0.13461     2.4495   -0.3297    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
   2  5  5 0 1 d  3/2 1 d  3/2   0.05768     2.0000    0.1154    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
   3  6  6 0 2 s  1/2 2 s  1/2   0.15158     1.4142    0.2144    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  total sums                                           0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 (1+das), dal, dap                           1.0000    0.0000    0.0000
 total sums (effective)                                0.0000    0.0000    0.0000

 for a,ji,jf,ti,tf,tzi,tzf =   22.     0.0   0.0     3.0   2.0    -3.0  -2.0
 iform, m(gt/f), b(gt/f), sum b(gt/f) =  2    0.00000  0.0000  6.0001

 **************************************************

 **************************************************

 l =  0  electric        beta decay matrix elements

 (ji,jf) (ti,tf) (ni,nf) (a,z,tz) (ef-ei) = (  0.0  0.0)   (  3.0  2.0)   (    1    7)   (  22.   8.    -3.0)   (   0.892 MeV)

    dep,   den,   gsp,   gsn,   glp,   gln,  epsv,  epsc,  epscp = 
   0.500  0.500  5.586 -3.826  1.000  0.000  1.000  1.000  0.000

 ------------------------------------------------------------------------------------------------------------------------

 notation:

 ms (l) = <||| tau        [sigma x q(l-1)]**(l) |||>
 ml (l) = <||| tau        [   l  x q(l-1)]**(l) |||>
 mp     = sqrt(8pi) <||| tau [Y(2) x sigma]**(l)|||>
 ms2(l) = <||| tau r**(2) [sigma x q(l-1)]**(l) |||>
 ml2(l) = <||| tau r**(2) [   l  x q(l-1)]**(l) |||>
 msp(l) = <||| tau        [sigma x q(l+1)]**(l) |||>
 mlp(l) = <||| tau        [   l  x q(l+1)]**(l) |||>
 mq (l) = <||| tau                 q(l)         |||>
 mqs(l) = <||| tau        [sigma x q(l)  ]**(l) |||>
 msl(l) = <||| tau        [sigma x l     ]**(1) |||>          (l=1 only)

 where <1/2||tau||1/2> = sqrt(6)                              and q(l) = r**(l) sqrt[4pi/(2l+1)] y(l)
 total <f|||o|||i> = sum(i1,i2) obtd(i1,i2)*spme(i1,i2)


  k i1 i2 id n1 l1 j1 n2 l2 j2 obtd(dt=1)   ----------------------------- spme/sqrt(6) ------------------------------------

                                               ms      obtd*ms     2*ml      mp        msp       ms2       ml2        mqs       mq        msl

   1  4  4 0 1 d  5/2 1 d  5/2   0.00461     2.4495    0.0113    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
   2  5  5 0 1 d  3/2 1 d  3/2   0.00050     2.0000    0.0010    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
   3  6  6 0 2 s  1/2 2 s  1/2  -0.00870     1.4142   -0.0123    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  total sums                                          -0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 (1+das), dal, dap                           1.0000    0.0000    0.0000
 total sums (effective)                               -0.0000    0.0000    0.0000

 for a,ji,jf,ti,tf,tzi,tzf =   22.     0.0   0.0     3.0   2.0    -3.0  -2.0
 iform, m(gt/f), b(gt/f), sum b(gt/f) =  2   -0.00001  0.0000  6.0001

 **************************************************

 **************************************************

 l =  0  electric        beta decay matrix elements

 (ji,jf) (ti,tf) (ni,nf) (a,z,tz) (ef-ei) = (  0.0  0.0)   (  3.0  2.0)   (    1    8)   (  22.   8.    -3.0)   (   1.633 MeV)

    dep,   den,   gsp,   gsn,   glp,   gln,  epsv,  epsc,  epscp = 
   0.500  0.500  5.586 -3.826  1.000  0.000  1.000  1.000  0.000

 ------------------------------------------------------------------------------------------------------------------------

 notation:

 ms (l) = <||| tau        [sigma x q(l-1)]**(l) |||>
 ml (l) = <||| tau        [   l  x q(l-1)]**(l) |||>
 mp     = sqrt(8pi) <||| tau [Y(2) x sigma]**(l)|||>
 ms2(l) = <||| tau r**(2) [sigma x q(l-1)]**(l) |||>
 ml2(l) = <||| tau r**(2) [   l  x q(l-1)]**(l) |||>
 msp(l) = <||| tau        [sigma x q(l+1)]**(l) |||>
 mlp(l) = <||| tau        [   l  x q(l+1)]**(l) |||>
 mq (l) = <||| tau                 q(l)         |||>
 mqs(l) = <||| tau        [sigma x q(l)  ]**(l) |||>
 msl(l) = <||| tau        [sigma x l     ]**(1) |||>          (l=1 only)

 where <1/2||tau||1/2> = sqrt(6)                              and q(l) = r**(l) sqrt[4pi/(2l+1)] y(l)
 total <f|||o|||i> = sum(i1,i2) obtd(i1,i2)*spme(i1,i2)


  k i1 i2 id n1 l1 j1 n2 l2 j2 obtd(dt=1)   ----------------------------- spme/sqrt(6) ------------------------------------

                                               ms      obtd*ms     2*ml      mp        msp       ms2       ml2        mqs       mq        msl

   1  4  4 0 1 d  5/2 1 d  5/2   0.00065     2.4495    0.0016    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
   2  5  5 0 1 d  3/2 1 d  3/2  -0.00832     2.0000   -0.0166    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
   3  6  6 0 2 s  1/2 2 s  1/2   0.01064     1.4142    0.0150    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  total sums                                          -0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 (1+das), dal, dap                           1.0000    0.0000    0.0000
 total sums (effective)                               -0.0000    0.0000    0.0000

 for a,ji,jf,ti,tf,tzi,tzf =   22.     0.0   0.0     3.0   2.0    -3.0  -2.0
 iform, m(gt/f), b(gt/f), sum b(gt/f) =  2   -0.00000  0.0000  6.0001

 **************************************************

 **************************************************

 l =  0  electric        beta decay matrix elements

 (ji,jf) (ti,tf) (ni,nf) (a,z,tz) (ef-ei) = (  0.0  0.0)   (  3.0  2.0)   (    1    9)   (  22.   8.    -3.0)   (   3.432 MeV)

    dep,   den,   gsp,   gsn,   glp,   gln,  epsv,  epsc,  epscp = 
   0.500  0.500  5.586 -3.826  1.000  0.000  1.000  1.000  0.000

 ------------------------------------------------------------------------------------------------------------------------

 notation:

 ms (l) = <||| tau        [sigma x q(l-1)]**(l) |||>
 ml (l) = <||| tau        [   l  x q(l-1)]**(l) |||>
 mp     = sqrt(8pi) <||| tau [Y(2) x sigma]**(l)|||>
 ms2(l) = <||| tau r**(2) [sigma x q(l-1)]**(l) |||>
 ml2(l) = <||| tau r**(2) [   l  x q(l-1)]**(l) |||>
 msp(l) = <||| tau        [sigma x q(l+1)]**(l) |||>
 mlp(l) = <||| tau        [   l  x q(l+1)]**(l) |||>
 mq (l) = <||| tau                 q(l)         |||>
 mqs(l) = <||| tau        [sigma x q(l)  ]**(l) |||>
 msl(l) = <||| tau        [sigma x l     ]**(1) |||>          (l=1 only)

 where <1/2||tau||1/2> = sqrt(6)                              and q(l) = r**(l) sqrt[4pi/(2l+1)] y(l)
 total <f|||o|||i> = sum(i1,i2) obtd(i1,i2)*spme(i1,i2)


  k i1 i2 id n1 l1 j1 n2 l2 j2 obtd(dt=1)   ----------------------------- spme/sqrt(6) ------------------------------------

                                               ms      obtd*ms     2*ml      mp        msp       ms2       ml2        mqs       mq        msl

   1  4  4 0 1 d  5/2 1 d  5/2   0.00423     2.4495    0.0104    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
   2  5  5 0 1 d  3/2 1 d  3/2   0.02450     2.0000    0.0490    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
   3  6  6 0 2 s  1/2 2 s  1/2  -0.04197     1.4142   -0.0594    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  total sums                                           0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 (1+das), dal, dap                           1.0000    0.0000    0.0000
 total sums (effective)                                0.0000    0.0000    0.0000

 for a,ji,jf,ti,tf,tzi,tzf =   22.     0.0   0.0     3.0   2.0    -3.0  -2.0
 iform, m(gt/f), b(gt/f), sum b(gt/f) =  2    0.00001  0.0000  6.0001

 **************************************************

 **************************************************

 l =  0  electric        beta decay matrix elements

 (ji,jf) (ti,tf) (ni,nf) (a,z,tz) (ef-ei) = (  0.0  0.0)   (  3.0  2.0)   (    1   10)   (  22.   8.    -3.0)   (   3.766 MeV)

    dep,   den,   gsp,   gsn,   glp,   gln,  epsv,  epsc,  epscp = 
   0.500  0.500  5.586 -3.826  1.000  0.000  1.000  1.000  0.000

 ------------------------------------------------------------------------------------------------------------------------

 notation:

 ms (l) = <||| tau        [sigma x q(l-1)]**(l) |||>
 ml (l) = <||| tau        [   l  x q(l-1)]**(l) |||>
 mp     = sqrt(8pi) <||| tau [Y(2) x sigma]**(l)|||>
 ms2(l) = <||| tau r**(2) [sigma x q(l-1)]**(l) |||>
 ml2(l) = <||| tau r**(2) [   l  x q(l-1)]**(l) |||>
 msp(l) = <||| tau        [sigma x q(l+1)]**(l) |||>
 mlp(l) = <||| tau        [   l  x q(l+1)]**(l) |||>
 mq (l) = <||| tau                 q(l)         |||>
 mqs(l) = <||| tau        [sigma x q(l)  ]**(l) |||>
 msl(l) = <||| tau        [sigma x l     ]**(1) |||>          (l=1 only)

 where <1/2||tau||1/2> = sqrt(6)                              and q(l) = r**(l) sqrt[4pi/(2l+1)] y(l)
 total <f|||o|||i> = sum(i1,i2) obtd(i1,i2)*spme(i1,i2)


  k i1 i2 id n1 l1 j1 n2 l2 j2 obtd(dt=1)   ----------------------------- spme/sqrt(6) ------------------------------------

                                               ms      obtd*ms     2*ml      mp        msp       ms2       ml2        mqs       mq        msl

   1  4  4 0 1 d  5/2 1 d  5/2  -0.02700     2.4495   -0.0661    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
   2  5  5 0 1 d  3/2 1 d  3/2   0.01665     2.0000    0.0333    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
   3  6  6 0 2 s  1/2 2 s  1/2   0.02322     1.4142    0.0328    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
  total sums                                           0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 (1+das), dal, dap                           1.0000    0.0000    0.0000
 total sums (effective)                                0.0000    0.0000    0.0000

 for a,ji,jf,ti,tf,tzi,tzf =   22.     0.0   0.0     3.0   2.0    -3.0  -2.0
 iform, m(gt/f), b(gt/f), sum b(gt/f) =  2    0.00000  0.0000  6.0001

 **************************************************
  ( using bb0600_1600.obd           from user's area )

 obtd not found for ni,nf,xltrd =    1.00  11.00   0.00   0.00   0.00

 --------------------------------------------- option selected = gt   

 xl,iobtd( 0),iexp,ipl,ipen (default value) (x=h for help)

 input values   xl,iobtd,iexp,ipl,ipen = m1 10  0  0  0

 xji,xjf,xti,xtf,xtz,(ef,ei or ef-ei)
 defaults =    0.0   0.0      0.0   0.0     -3.0    0.000    0.000
 input    =    0.0   1.0      3.0   2.0      0.0    0.000    0.000

          (in.lt.0 will loop from 1 to -in) (-9999 for all)
 input for iobtd = 6,7,8,9
 in = state number
 in = -1 will include all states
 in < -1 will loop from 1 to -in
 in = 0 will take the values from the previous input
 ip = parity (1/-1)
 ic = mass of model space core
 (iobtd.eq.6)        im = model-space-interaction code
 (iobtd.eq.7,8,9,11) im = interaction-model-space code
 (iobtd.eq.10)    name = full *.obd name

 ini,inf,ipi,ipf,ic,name   defaults =    1   1   1   1  16                     
                          input values =     0    0   1   1   0 bb0600_1602         
  ( using bb0600_1602.obd           from user's area )

 header info: pn format, made from nushellx *.trz file
 ! model-space name = sd
 ! interaction name = usdb
 !
 !     ----------------------------------
 !     |  ai <-> af  =    22  <->   22  |
 !     |  zi <-> zf  =     8  <->    9  |
 !     | 2ji <-> 2jf =     0  <->    2  |
 !     |  pi <->  pf =     +  <->    +  |
 !     ----------------------------------
 !
 ! one-body transition densities a(dj) =
 ! = <f|| [a+(k1)a(k2)]^(dj) ||i>/sqrt(2dj+1)
 ! for input to some dwba codes: z = a(dj)/sqrt(2Ji+1)
 ! with edmonds (de-shalit talmi) reduced matrix element convention
 !
 ! for n,l,2j =    1  2  3  label  k =   5
 ! for n,l,2j =    1  2  5  label  k =   4
 ! for n,l,2j =    2  0  1  label  k =   6
 !
 !     0.000    0.000 coulomb energies for initial and final states
 ! ji,   jf,   ti,   tf,  ti,  tz,
 ! dj,   ni,   nf,       ef,       ei,      exi,      exf,
 !

 **************************************************

 l =  1  magnetic        beta decay matrix elements

 (ji,jf) (ti,tf) (ni,nf) (a,z,tz) (ef-ei) = (  0.0  1.0)   (  3.0  2.0)   (    1    1)   (  22.   8.    -3.0)   (  -7.655 MeV)

    dep,   den,   gsp,   gsn,   glp,   gln,  epsv,  epsc,  epscp = 
   0.500  0.500  5.586 -3.826  1.000  0.000  1.000  1.000  0.000

 ------------------------------------------------------------------------------------------------------------------------

 notation:

 ms (l) = <||| tau        [sigma x q(l-1)]**(l) |||>
 ml (l) = <||| tau        [   l  x q(l-1)]**(l) |||>
 mp     = sqrt(8pi) <||| tau [Y(2) x sigma]**(l)|||>
 ms2(l) = <||| tau r**(2) [sigma x q(l-1)]**(l) |||>
 ml2(l) = <||| tau r**(2) [   l  x q(l-1)]**(l) |||>
 msp(l) = <||| tau        [sigma x q(l+1)]**(l) |||>
 mlp(l) = <||| tau        [   l  x q(l+1)]**(l) |||>
 mq (l) = <||| tau                 q(l)         |||>
 mqs(l) = <||| tau        [sigma x q(l)  ]**(l) |||>
 msl(l) = <||| tau        [sigma x l     ]**(1) |||>          (l=1 only)

 where <1/2||tau||1/2> = sqrt(6)                              and q(l) = r**(l) sqrt[4pi/(2l+1)] y(l)
 total <f|||o|||i> = sum(i1,i2) obtd(i1,i2)*spme(i1,i2)


  k i1 i2 id n1 l1 j1 n2 l2 j2 obtd(dt=1)   ----------------------------- spme/sqrt(6) ------------------------------------

                                               ms      obtd*ms     2*ml      mp        msp       ms2       ml2        mqs       mq        msl

   1  4  4 0 1 d  5/2 1 d  5/2   0.31737     2.8983    0.9198   11.5931    1.6562    5.9076   32.6926   65.3852    0.0000    0.0000   -0.0000
   2  4  5 0 1 d  5/2 1 d  3/2  -0.06745    -3.0984    0.2090    3.0984    1.5492    5.5261  -34.9498   17.4749    0.0000   -0.0000   -5.4772
   3  5  4 0 1 d  3/2 1 d  5/2  -0.11846     3.0984   -0.3670   -3.0984   -1.5492   -5.5261   34.9498  -17.4749    0.0000    0.0000   -5.4772
   4  5  5 0 1 d  3/2 1 d  3/2   0.00227    -1.5492   -0.0035    9.2951   -3.0984  -11.0521  -17.4749   52.4248   -0.0000    0.0000    0.0000
   5  5  6 0 1 d  3/2 2 s  1/2  -0.02420    -0.0000    0.0000   -0.0000   -2.1909  -11.1643   -0.0000   -0.0000   -0.0000    0.0000   -0.0000
   6  6  5 0 2 s  1/2 1 d  3/2   0.00008    -0.0000   -0.0000    0.0000    2.1909   11.1643   -0.0000    0.0000   -0.0000   -0.0000   -0.0000
   7  6  6 0 2 s  1/2 2 s  1/2  -0.17874     2.4495   -0.4378   -0.0000    0.0000    0.0000   27.6302   -0.0000    0.0000    0.0000   -0.0000
  total sums                                           0.3204    3.8584    0.6508    2.4028    3.6146   21.7617    0.0000    0.0000    1.0183
 (1+das), dal, dap                           1.0000    0.0000    0.0000
 total sums (effective)                                0.3204    0.0000    0.0000

 for a,ji,jf,ti,tf,tzi,tzf =   22.     0.0   1.0     3.0   2.0    -3.0  -2.0
 iform, m(gt/f), b(gt/f), sum b(gt/f) =  2    0.32044  0.1027  6.1027

 **************************************************

 **************************************************

 l =  1  magnetic        beta decay matrix elements

 (ji,jf) (ti,tf) (ni,nf) (a,z,tz) (ef-ei) = (  0.0  1.0)   (  3.0  2.0)   (    1    2)   (  22.   8.    -3.0)   (  -6.677 MeV)

    dep,   den,   gsp,   gsn,   glp,   gln,  epsv,  epsc,  epscp = 
   0.500  0.500  5.586 -3.826  1.000  0.000  1.000  1.000  0.000

 ------------------------------------------------------------------------------------------------------------------------

 notation:

 ms (l) = <||| tau        [sigma x q(l-1)]**(l) |||>
 ml (l) = <||| tau        [   l  x q(l-1)]**(l) |||>
 mp     = sqrt(8pi) <||| tau [Y(2) x sigma]**(l)|||>
 ms2(l) = <||| tau r**(2) [sigma x q(l-1)]**(l) |||>
 ml2(l) = <||| tau r**(2) [   l  x q(l-1)]**(l) |||>
 msp(l) = <||| tau        [sigma x q(l+1)]**(l) |||>
 mlp(l) = <||| tau        [   l  x q(l+1)]**(l) |||>
 mq (l) = <||| tau                 q(l)         |||>
 mqs(l) = <||| tau        [sigma x q(l)  ]**(l) |||>
 msl(l) = <||| tau        [sigma x l     ]**(1) |||>          (l=1 only)

 where <1/2||tau||1/2> = sqrt(6)                              and q(l) = r**(l) sqrt[4pi/(2l+1)] y(l)
 total <f|||o|||i> = sum(i1,i2) obtd(i1,i2)*spme(i1,i2)


  k i1 i2 id n1 l1 j1 n2 l2 j2 obtd(dt=1)   ----------------------------- spme/sqrt(6) ------------------------------------

                                               ms      obtd*ms     2*ml      mp        msp       ms2       ml2        mqs       mq        msl

   1  4  4 0 1 d  5/2 1 d  5/2   0.57803     2.8983    1.6753   11.5931    1.6562    5.9076   32.6926   65.3852    0.0000    0.0000   -0.0000
   2  4  5 0 1 d  5/2 1 d  3/2  -0.02302    -3.0984    0.0713    3.0984    1.5492    5.5261  -34.9498   17.4749    0.0000   -0.0000   -5.4772
   3  5  4 0 1 d  3/2 1 d  5/2  -0.30036     3.0984   -0.9306   -3.0984   -1.5492   -5.5261   34.9498  -17.4749    0.0000    0.0000   -5.4772
   4  5  5 0 1 d  3/2 1 d  3/2   0.00679    -1.5492   -0.0105    9.2951   -3.0984  -11.0521  -17.4749   52.4248   -0.0000    0.0000    0.0000
   5  5  6 0 1 d  3/2 2 s  1/2   0.02733    -0.0000   -0.0000   -0.0000   -2.1909  -11.1643   -0.0000   -0.0000   -0.0000    0.0000   -0.0000
   6  6  5 0 2 s  1/2 1 d  3/2   0.02378    -0.0000   -0.0000    0.0000    2.1909   11.1643   -0.0000    0.0000   -0.0000   -0.0000   -0.0000
   7  6  6 0 2 s  1/2 2 s  1/2   0.07137     2.4495    0.1748   -0.0000    0.0000    0.0000   27.6302   -0.0000    0.0000    0.0000   -0.0000
  total sums                                           0.9803    7.6236    1.3581    4.8327   11.0576   42.9970    0.0000    0.0000    1.7712
 (1+das), dal, dap                           1.0000    0.0000    0.0000
 total sums (effective)                                0.9803    0.0000    0.0000

 for a,ji,jf,ti,tf,tzi,tzf =   22.     0.0   1.0     3.0   2.0    -3.0  -2.0
 iform, m(gt/f), b(gt/f), sum b(gt/f) =  2    0.98028  0.9610  7.0637

 **************************************************

 **************************************************

 l =  1  magnetic        beta decay matrix elements

 (ji,jf) (ti,tf) (ni,nf) (a,z,tz) (ef-ei) = (  0.0  1.0)   (  3.0  2.0)   (    1    3)   (  22.   8.    -3.0)   (  -5.969 MeV)

    dep,   den,   gsp,   gsn,   glp,   gln,  epsv,  epsc,  epscp = 
   0.500  0.500  5.586 -3.826  1.000  0.000  1.000  1.000  0.000

 ------------------------------------------------------------------------------------------------------------------------

 notation:

 ms (l) = <||| tau        [sigma x q(l-1)]**(l) |||>
 ml (l) = <||| tau        [   l  x q(l-1)]**(l) |||>
 mp     = sqrt(8pi) <||| tau [Y(2) x sigma]**(l)|||>
 ms2(l) = <||| tau r**(2) [sigma x q(l-1)]**(l) |||>
 ml2(l) = <||| tau r**(2) [   l  x q(l-1)]**(l) |||>
 msp(l) = <||| tau        [sigma x q(l+1)]**(l) |||>
 mlp(l) = <||| tau        [   l  x q(l+1)]**(l) |||>
 mq (l) = <||| tau                 q(l)         |||>
 mqs(l) = <||| tau        [sigma x q(l)  ]**(l) |||>
 msl(l) = <||| tau        [sigma x l     ]**(1) |||>          (l=1 only)

 where <1/2||tau||1/2> = sqrt(6)                              and q(l) = r**(l) sqrt[4pi/(2l+1)] y(l)
 total <f|||o|||i> = sum(i1,i2) obtd(i1,i2)*spme(i1,i2)


  k i1 i2 id n1 l1 j1 n2 l2 j2 obtd(dt=1)   ----------------------------- spme/sqrt(6) ------------------------------------

                                               ms      obtd*ms     2*ml      mp        msp       ms2       ml2        mqs       mq        msl

   1  4  4 0 1 d  5/2 1 d  5/2  -0.02739     2.8983   -0.0794   11.5931    1.6562    5.9076   32.6926   65.3852    0.0000    0.0000   -0.0000
   2  4  5 0 1 d  5/2 1 d  3/2  -0.06583    -3.0984    0.2040    3.0984    1.5492    5.5261  -34.9498   17.4749    0.0000   -0.0000   -5.4772
   3  5  4 0 1 d  3/2 1 d  5/2  -0.01516     3.0984   -0.0470   -3.0984   -1.5492   -5.5261   34.9498  -17.4749    0.0000    0.0000   -5.4772
   4  5  5 0 1 d  3/2 1 d  3/2   0.00897    -1.5492   -0.0139    9.2951   -3.0984  -11.0521  -17.4749   52.4248   -0.0000    0.0000    0.0000
   5  5  6 0 1 d  3/2 2 s  1/2  -0.06354    -0.0000    0.0000   -0.0000   -2.1909  -11.1643   -0.0000   -0.0000   -0.0000    0.0000   -0.0000
   6  6  5 0 2 s  1/2 1 d  3/2  -0.05397    -0.0000    0.0000    0.0000    2.1909   11.1643   -0.0000    0.0000   -0.0000   -0.0000   -0.0000
   7  6  6 0 2 s  1/2 2 s  1/2   0.14308     2.4495    0.3505   -0.0000    0.0000    0.0000   27.6302   -0.0000    0.0000    0.0000   -0.0000
  total sums                                           0.4142   -0.3912   -0.1307   -0.4341    4.6720   -2.2061    0.0000    0.0000    0.4436
 (1+das), dal, dap                           1.0000    0.0000    0.0000
 total sums (effective)                                0.4142   -0.0000   -0.0000

 for a,ji,jf,ti,tf,tzi,tzf =   22.     0.0   1.0     3.0   2.0    -3.0  -2.0
 iform, m(gt/f), b(gt/f), sum b(gt/f) =  2    0.41419  0.1716  7.2353

 **************************************************

 **************************************************

 l =  1  magnetic        beta decay matrix elements

 (ji,jf) (ti,tf) (ni,nf) (a,z,tz) (ef-ei) = (  0.0  1.0)   (  3.0  2.0)   (    1    4)   (  22.   8.    -3.0)   (  -4.909 MeV)

    dep,   den,   gsp,   gsn,   glp,   gln,  epsv,  epsc,  epscp = 
   0.500  0.500  5.586 -3.826  1.000  0.000  1.000  1.000  0.000

 ------------------------------------------------------------------------------------------------------------------------

 notation:

 ms (l) = <||| tau        [sigma x q(l-1)]**(l) |||>
 ml (l) = <||| tau        [   l  x q(l-1)]**(l) |||>
 mp     = sqrt(8pi) <||| tau [Y(2) x sigma]**(l)|||>
 ms2(l) = <||| tau r**(2) [sigma x q(l-1)]**(l) |||>
 ml2(l) = <||| tau r**(2) [   l  x q(l-1)]**(l) |||>
 msp(l) = <||| tau        [sigma x q(l+1)]**(l) |||>
 mlp(l) = <||| tau        [   l  x q(l+1)]**(l) |||>
 mq (l) = <||| tau                 q(l)         |||>
 mqs(l) = <||| tau        [sigma x q(l)  ]**(l) |||>
 msl(l) = <||| tau        [sigma x l     ]**(1) |||>          (l=1 only)

 where <1/2||tau||1/2> = sqrt(6)                              and q(l) = r**(l) sqrt[4pi/(2l+1)] y(l)
 total <f|||o|||i> = sum(i1,i2) obtd(i1,i2)*spme(i1,i2)


  k i1 i2 id n1 l1 j1 n2 l2 j2 obtd(dt=1)   ----------------------------- spme/sqrt(6) ------------------------------------

                                               ms      obtd*ms     2*ml      mp        msp       ms2       ml2        mqs       mq        msl

   1  4  4 0 1 d  5/2 1 d  5/2  -0.21436     2.8983   -0.6213   11.5931    1.6562    5.9076   32.6926   65.3852    0.0000    0.0000   -0.0000
   2  4  5 0 1 d  5/2 1 d  3/2  -0.07585    -3.0984    0.2350    3.0984    1.5492    5.5261  -34.9498   17.4749    0.0000   -0.0000   -5.4772
   3  5  4 0 1 d  3/2 1 d  5/2   0.11586     3.0984    0.3590   -3.0984   -1.5492   -5.5261   34.9498  -17.4749    0.0000    0.0000   -5.4772
   4  5  5 0 1 d  3/2 1 d  3/2  -0.03679    -1.5492    0.0570    9.2951   -3.0984  -11.0521  -17.4749   52.4248   -0.0000    0.0000    0.0000
   5  5  6 0 1 d  3/2 2 s  1/2  -0.02573    -0.0000    0.0000   -0.0000   -2.1909  -11.1643   -0.0000   -0.0000   -0.0000    0.0000   -0.0000
   6  6  5 0 2 s  1/2 1 d  3/2   0.02813    -0.0000   -0.0000    0.0000    2.1909   11.1643   -0.0000    0.0000   -0.0000   -0.0000   -0.0000
   7  6  6 0 2 s  1/2 2 s  1/2  -0.00723     2.4495   -0.0177   -0.0000    0.0000    0.0000   27.6302   -0.0000    0.0000    0.0000   -0.0000
  total sums                                           0.0120   -3.4211   -0.4200   -1.3178    0.1354  -19.2948    0.0000    0.0000   -0.2191
 (1+das), dal, dap                           1.0000    0.0000    0.0000
 total sums (effective)                                0.0120   -0.0000   -0.0000

 for a,ji,jf,ti,tf,tzi,tzf =   22.     0.0   1.0     3.0   2.0    -3.0  -2.0
 iform, m(gt/f), b(gt/f), sum b(gt/f) =  2    0.01200  0.0001  7.2354

 **************************************************

 **************************************************

 l =  1  magnetic        beta decay matrix elements

 (ji,jf) (ti,tf) (ni,nf) (a,z,tz) (ef-ei) = (  0.0  1.0)   (  3.0  2.0)   (    1    5)   (  22.   8.    -3.0)   (  -4.450 MeV)

    dep,   den,   gsp,   gsn,   glp,   gln,  epsv,  epsc,  epscp = 
   0.500  0.500  5.586 -3.826  1.000  0.000  1.000  1.000  0.000

 ------------------------------------------------------------------------------------------------------------------------

 notation:

 ms (l) = <||| tau        [sigma x q(l-1)]**(l) |||>
 ml (l) = <||| tau        [   l  x q(l-1)]**(l) |||>
 mp     = sqrt(8pi) <||| tau [Y(2) x sigma]**(l)|||>
 ms2(l) = <||| tau r**(2) [sigma x q(l-1)]**(l) |||>
 ml2(l) = <||| tau r**(2) [   l  x q(l-1)]**(l) |||>
 msp(l) = <||| tau        [sigma x q(l+1)]**(l) |||>
 mlp(l) = <||| tau        [   l  x q(l+1)]**(l) |||>
 mq (l) = <||| tau                 q(l)         |||>
 mqs(l) = <||| tau        [sigma x q(l)  ]**(l) |||>
 msl(l) = <||| tau        [sigma x l     ]**(1) |||>          (l=1 only)

 where <1/2||tau||1/2> = sqrt(6)                              and q(l) = r**(l) sqrt[4pi/(2l+1)] y(l)
 total <f|||o|||i> = sum(i1,i2) obtd(i1,i2)*spme(i1,i2)


  k i1 i2 id n1 l1 j1 n2 l2 j2 obtd(dt=1)   ----------------------------- spme/sqrt(6) ------------------------------------

                                               ms      obtd*ms     2*ml      mp        msp       ms2       ml2        mqs       mq        msl

   1  4  4 0 1 d  5/2 1 d  5/2  -0.08304     2.8983   -0.2407   11.5931    1.6562    5.9076   32.6926   65.3852    0.0000    0.0000   -0.0000
   2  4  5 0 1 d  5/2 1 d  3/2  -0.08443    -3.0984    0.2616    3.0984    1.5492    5.5261  -34.9498   17.4749    0.0000   -0.0000   -5.4772
   3  5  4 0 1 d  3/2 1 d  5/2   0.19082     3.0984    0.5912   -3.0984   -1.5492   -5.5261   34.9498  -17.4749    0.0000    0.0000   -5.4772
   4  5  5 0 1 d  3/2 1 d  3/2   0.01322    -1.5492   -0.0205    9.2951   -3.0984  -11.0521  -17.4749   52.4248   -0.0000    0.0000    0.0000
   5  5  6 0 1 d  3/2 2 s  1/2   0.10234    -0.0000   -0.0000   -0.0000   -2.1909  -11.1643   -0.0000   -0.0000   -0.0000    0.0000   -0.0000
   6  6  5 0 2 s  1/2 1 d  3/2  -0.05144    -0.0000    0.0000    0.0000    2.1909   11.1643   -0.0000    0.0000   -0.0000   -0.0000   -0.0000
   7  6  6 0 2 s  1/2 2 s  1/2   0.02442     2.4495    0.0598   -0.0000    0.0000    0.0000   27.6302   -0.0000    0.0000    0.0000   -0.0000
  total sums                                           0.6515   -1.6926   -0.9418   -3.8746    7.3489   -9.5465    0.0000    0.0000   -0.5827
 (1+das), dal, dap                           1.0000    0.0000    0.0000
 total sums (effective)                                0.6515   -0.0000   -0.0000

 for a,ji,jf,ti,tf,tzi,tzf =   22.     0.0   1.0     3.0   2.0    -3.0  -2.0
 iform, m(gt/f), b(gt/f), sum b(gt/f) =  2    0.65149  0.4244  7.6598

 **************************************************

 **************************************************

 l =  1  magnetic        beta decay matrix elements

 (ji,jf) (ti,tf) (ni,nf) (a,z,tz) (ef-ei) = (  0.0  1.0)   (  3.0  2.0)   (    1    6)   (  22.   8.    -3.0)   (  -3.588 MeV)

    dep,   den,   gsp,   gsn,   glp,   gln,  epsv,  epsc,  epscp = 
   0.500  0.500  5.586 -3.826  1.000  0.000  1.000  1.000  0.000

 ------------------------------------------------------------------------------------------------------------------------

 notation:

 ms (l) = <||| tau        [sigma x q(l-1)]**(l) |||>
 ml (l) = <||| tau        [   l  x q(l-1)]**(l) |||>
 mp     = sqrt(8pi) <||| tau [Y(2) x sigma]**(l)|||>
 ms2(l) = <||| tau r**(2) [sigma x q(l-1)]**(l) |||>
 ml2(l) = <||| tau r**(2) [   l  x q(l-1)]**(l) |||>
 msp(l) = <||| tau        [sigma x q(l+1)]**(l) |||>
 mlp(l) = <||| tau        [   l  x q(l+1)]**(l) |||>
 mq (l) = <||| tau                 q(l)         |||>
 mqs(l) = <||| tau        [sigma x q(l)  ]**(l) |||>
 msl(l) = <||| tau        [sigma x l     ]**(1) |||>          (l=1 only)

 where <1/2||tau||1/2> = sqrt(6)                              and q(l) = r**(l) sqrt[4pi/(2l+1)] y(l)
 total <f|||o|||i> = sum(i1,i2) obtd(i1,i2)*spme(i1,i2)


  k i1 i2 id n1 l1 j1 n2 l2 j2 obtd(dt=1)   ----------------------------- spme/sqrt(6) ------------------------------------

                                               ms      obtd*ms     2*ml      mp        msp       ms2       ml2        mqs       mq        msl

   1  4  4 0 1 d  5/2 1 d  5/2   0.02697     2.8983    0.0782   11.5931    1.6562    5.9076   32.6926   65.3852    0.0000    0.0000   -0.0000
   2  4  5 0 1 d  5/2 1 d  3/2  -0.02055    -3.0984    0.0637    3.0984    1.5492    5.5261  -34.9498   17.4749    0.0000   -0.0000   -5.4772
   3  5  4 0 1 d  3/2 1 d  5/2  -0.02076     3.0984   -0.0643   -3.0984   -1.5492   -5.5261   34.9498  -17.4749    0.0000    0.0000   -5.4772
   4  5  5 0 1 d  3/2 1 d  3/2  -0.02213    -1.5492    0.0343    9.2951   -3.0984  -11.0521  -17.4749   52.4248   -0.0000    0.0000    0.0000
   5  5  6 0 1 d  3/2 2 s  1/2   0.07245    -0.0000   -0.0000   -0.0000   -2.1909  -11.1643   -0.0000   -0.0000   -0.0000    0.0000   -0.0000
   6  6  5 0 2 s  1/2 1 d  3/2   0.07869    -0.0000   -0.0000    0.0000    2.1909   11.1643   -0.0000    0.0000   -0.0000   -0.0000   -0.0000
   7  6  6 0 2 s  1/2 2 s  1/2  -0.04653     2.4495   -0.1140   -0.0000    0.0000    0.0000   27.6302   -0.0000    0.0000    0.0000   -0.0000
  total sums                                          -0.0022    0.1076    0.1272    0.4747   -0.0245    0.6069    0.0000    0.0000    0.2263
 (1+das), dal, dap                           1.0000    0.0000    0.0000
 total sums (effective)                               -0.0022    0.0000    0.0000

 for a,ji,jf,ti,tf,tzi,tzf =   22.     0.0   1.0     3.0   2.0    -3.0  -2.0
 iform, m(gt/f), b(gt/f), sum b(gt/f) =  2   -0.00218  0.0000  7.6598

 **************************************************

 **************************************************

 l =  1  magnetic        beta decay matrix elements

 (ji,jf) (ti,tf) (ni,nf) (a,z,tz) (ef-ei) = (  0.0  1.0)   (  3.0  2.0)   (    1    7)   (  22.   8.    -3.0)   (  -3.207 MeV)

    dep,   den,   gsp,   gsn,   glp,   gln,  epsv,  epsc,  epscp = 
   0.500  0.500  5.586 -3.826  1.000  0.000  1.000  1.000  0.000

 ------------------------------------------------------------------------------------------------------------------------

 notation:

 ms (l) = <||| tau        [sigma x q(l-1)]**(l) |||>
 ml (l) = <||| tau        [   l  x q(l-1)]**(l) |||>
 mp     = sqrt(8pi) <||| tau [Y(2) x sigma]**(l)|||>
 ms2(l) = <||| tau r**(2) [sigma x q(l-1)]**(l) |||>
 ml2(l) = <||| tau r**(2) [   l  x q(l-1)]**(l) |||>
 msp(l) = <||| tau        [sigma x q(l+1)]**(l) |||>
 mlp(l) = <||| tau        [   l  x q(l+1)]**(l) |||>
 mq (l) = <||| tau                 q(l)         |||>
 mqs(l) = <||| tau        [sigma x q(l)  ]**(l) |||>
 msl(l) = <||| tau        [sigma x l     ]**(1) |||>          (l=1 only)

 where <1/2||tau||1/2> = sqrt(6)                              and q(l) = r**(l) sqrt[4pi/(2l+1)] y(l)
 total <f|||o|||i> = sum(i1,i2) obtd(i1,i2)*spme(i1,i2)


  k i1 i2 id n1 l1 j1 n2 l2 j2 obtd(dt=1)   ----------------------------- spme/sqrt(6) ------------------------------------

                                               ms      obtd*ms     2*ml      mp        msp       ms2       ml2        mqs       mq        msl

   1  4  4 0 1 d  5/2 1 d  5/2   0.01202     2.8983    0.0348   11.5931    1.6562    5.9076   32.6926   65.3852    0.0000    0.0000   -0.0000
   2  4  5 0 1 d  5/2 1 d  3/2  -0.00419    -3.0984    0.0130    3.0984    1.5492    5.5261  -34.9498   17.4749    0.0000   -0.0000   -5.4772
   3  5  4 0 1 d  3/2 1 d  5/2  -0.02533     3.0984   -0.0785   -3.0984   -1.5492   -5.5261   34.9498  -17.4749    0.0000    0.0000   -5.4772
   4  5  5 0 1 d  3/2 1 d  3/2  -0.00194    -1.5492    0.0030    9.2951   -3.0984  -11.0521  -17.4749   52.4248   -0.0000    0.0000    0.0000
   5  5  6 0 1 d  3/2 2 s  1/2   0.13821    -0.0000   -0.0000   -0.0000   -2.1909  -11.1643   -0.0000   -0.0000   -0.0000    0.0000   -0.0000
   6  6  5 0 2 s  1/2 1 d  3/2   0.03075    -0.0000   -0.0000    0.0000    2.1909   11.1643   -0.0000    0.0000   -0.0000   -0.0000   -0.0000
   7  6  6 0 2 s  1/2 2 s  1/2   0.21597     2.4495    0.5290   -0.0000    0.0000    0.0000   27.6302   -0.0000    0.0000    0.0000   -0.0000
  total sums                                           0.5014    0.1868   -0.1768   -0.9904    5.6553    1.0536    0.0000    0.0000    0.1617
 (1+das), dal, dap                           1.0000    0.0000    0.0000
 total sums (effective)                                0.5014    0.0000   -0.0000

 for a,ji,jf,ti,tf,tzi,tzf =   22.     0.0   1.0     3.0   2.0    -3.0  -2.0
 iform, m(gt/f), b(gt/f), sum b(gt/f) =  2    0.50136  0.2514  7.9112

 **************************************************

 **************************************************

 l =  1  magnetic        beta decay matrix elements

 (ji,jf) (ti,tf) (ni,nf) (a,z,tz) (ef-ei) = (  0.0  1.0)   (  3.0  2.0)   (    1    8)   (  22.   8.    -3.0)   (  -2.475 MeV)

    dep,   den,   gsp,   gsn,   glp,   gln,  epsv,  epsc,  epscp = 
   0.500  0.500  5.586 -3.826  1.000  0.000  1.000  1.000  0.000

 ------------------------------------------------------------------------------------------------------------------------

 notation:

 ms (l) = <||| tau        [sigma x q(l-1)]**(l) |||>
 ml (l) = <||| tau        [   l  x q(l-1)]**(l) |||>
 mp     = sqrt(8pi) <||| tau [Y(2) x sigma]**(l)|||>
 ms2(l) = <||| tau r**(2) [sigma x q(l-1)]**(l) |||>
 ml2(l) = <||| tau r**(2) [   l  x q(l-1)]**(l) |||>
 msp(l) = <||| tau        [sigma x q(l+1)]**(l) |||>
 mlp(l) = <||| tau        [   l  x q(l+1)]**(l) |||>
 mq (l) = <||| tau                 q(l)         |||>
 mqs(l) = <||| tau        [sigma x q(l)  ]**(l) |||>
 msl(l) = <||| tau        [sigma x l     ]**(1) |||>          (l=1 only)

 where <1/2||tau||1/2> = sqrt(6)                              and q(l) = r**(l) sqrt[4pi/(2l+1)] y(l)
 total <f|||o|||i> = sum(i1,i2) obtd(i1,i2)*spme(i1,i2)


  k i1 i2 id n1 l1 j1 n2 l2 j2 obtd(dt=1)   ----------------------------- spme/sqrt(6) ------------------------------------

                                               ms      obtd*ms     2*ml      mp        msp       ms2       ml2        mqs       mq        msl

   1  4  4 0 1 d  5/2 1 d  5/2  -0.07378     2.8983   -0.2138   11.5931    1.6562    5.9076   32.6926   65.3852    0.0000    0.0000   -0.0000
   2  4  5 0 1 d  5/2 1 d  3/2   0.01819    -3.0984   -0.0564    3.0984    1.5492    5.5261  -34.9498   17.4749    0.0000   -0.0000   -5.4772
   3  5  4 0 1 d  3/2 1 d  5/2   0.07221     3.0984    0.2237   -3.0984   -1.5492   -5.5261   34.9498  -17.4749    0.0000    0.0000   -5.4772
   4  5  5 0 1 d  3/2 1 d  3/2   0.01475    -1.5492   -0.0229    9.2951   -3.0984  -11.0521  -17.4749   52.4248   -0.0000    0.0000    0.0000
   5  5  6 0 1 d  3/2 2 s  1/2   0.06924    -0.0000   -0.0000   -0.0000   -2.1909  -11.1643   -0.0000   -0.0000   -0.0000    0.0000   -0.0000
   6  6  5 0 2 s  1/2 1 d  3/2  -0.03828    -0.0000    0.0000    0.0000    2.1909   11.1643   -0.0000    0.0000   -0.0000   -0.0000   -0.0000
   7  6  6 0 2 s  1/2 2 s  1/2   0.01606     2.4495    0.0393   -0.0000    0.0000    0.0000   27.6302   -0.0000    0.0000    0.0000   -0.0000
  total sums                                          -0.0300   -0.8856   -0.4871   -2.0978   -0.3381   -4.9948    0.0000    0.0000   -0.4951
 (1+das), dal, dap                           1.0000    0.0000    0.0000
 total sums (effective)                               -0.0300   -0.0000   -0.0000

 for a,ji,jf,ti,tf,tzi,tzf =   22.     0.0   1.0     3.0   2.0    -3.0  -2.0
 iform, m(gt/f), b(gt/f), sum b(gt/f) =  2   -0.02997  0.0009  7.9121

 **************************************************

 **************************************************

 l =  1  magnetic        beta decay matrix elements

 (ji,jf) (ti,tf) (ni,nf) (a,z,tz) (ef-ei) = (  0.0  1.0)   (  3.0  2.0)   (    1    9)   (  22.   8.    -3.0)   (  -2.024 MeV)

    dep,   den,   gsp,   gsn,   glp,   gln,  epsv,  epsc,  epscp = 
   0.500  0.500  5.586 -3.826  1.000  0.000  1.000  1.000  0.000

 ------------------------------------------------------------------------------------------------------------------------

 notation:

 ms (l) = <||| tau        [sigma x q(l-1)]**(l) |||>
 ml (l) = <||| tau        [   l  x q(l-1)]**(l) |||>
 mp     = sqrt(8pi) <||| tau [Y(2) x sigma]**(l)|||>
 ms2(l) = <||| tau r**(2) [sigma x q(l-1)]**(l) |||>
 ml2(l) = <||| tau r**(2) [   l  x q(l-1)]**(l) |||>
 msp(l) = <||| tau        [sigma x q(l+1)]**(l) |||>
 mlp(l) = <||| tau        [   l  x q(l+1)]**(l) |||>
 mq (l) = <||| tau                 q(l)         |||>
 mqs(l) = <||| tau        [sigma x q(l)  ]**(l) |||>
 msl(l) = <||| tau        [sigma x l     ]**(1) |||>          (l=1 only)

 where <1/2||tau||1/2> = sqrt(6)                              and q(l) = r**(l) sqrt[4pi/(2l+1)] y(l)
 total <f|||o|||i> = sum(i1,i2) obtd(i1,i2)*spme(i1,i2)


  k i1 i2 id n1 l1 j1 n2 l2 j2 obtd(dt=1)   ----------------------------- spme/sqrt(6) ------------------------------------

                                               ms      obtd*ms     2*ml      mp        msp       ms2       ml2        mqs       mq        msl

   1  4  4 0 1 d  5/2 1 d  5/2  -0.14344     2.8983   -0.4157   11.5931    1.6562    5.9076   32.6926   65.3852    0.0000    0.0000   -0.0000
   2  4  5 0 1 d  5/2 1 d  3/2   0.00709    -3.0984   -0.0220    3.0984    1.5492    5.5261  -34.9498   17.4749    0.0000   -0.0000   -5.4772
   3  5  4 0 1 d  3/2 1 d  5/2   0.05910     3.0984    0.1831   -3.0984   -1.5492   -5.5261   34.9498  -17.4749    0.0000    0.0000   -5.4772
   4  5  5 0 1 d  3/2 1 d  3/2  -0.03630    -1.5492    0.0562    9.2951   -3.0984  -11.0521  -17.4749   52.4248   -0.0000    0.0000    0.0000
   5  5  6 0 1 d  3/2 2 s  1/2   0.17709    -0.0000   -0.0000   -0.0000   -2.1909  -11.1643   -0.0000   -0.0000   -0.0000    0.0000   -0.0000
   6  6  5 0 2 s  1/2 1 d  3/2  -0.04070    -0.0000    0.0000    0.0000    2.1909   11.1643   -0.0000    0.0000   -0.0000   -0.0000   -0.0000
   7  6  6 0 2 s  1/2 2 s  1/2  -0.07218     2.4495   -0.1768   -0.0000    0.0000    0.0000   27.6302   -0.0000    0.0000    0.0000   -0.0000
  total sums                                          -0.3751   -2.1615   -0.6828   -3.1651   -4.2317  -12.1907    0.0000    0.0000   -0.3625
 (1+das), dal, dap                           1.0000    0.0000    0.0000
 total sums (effective)                               -0.3751   -0.0000   -0.0000

 for a,ji,jf,ti,tf,tzi,tzf =   22.     0.0   1.0     3.0   2.0    -3.0  -2.0
 iform, m(gt/f), b(gt/f), sum b(gt/f) =  2   -0.37515  0.1407  8.0528

 **************************************************

 **************************************************

 l =  1  magnetic        beta decay matrix elements

 (ji,jf) (ti,tf) (ni,nf) (a,z,tz) (ef-ei) = (  0.0  1.0)   (  3.0  2.0)   (    1   10)   (  22.   8.    -3.0)   (  -1.158 MeV)

    dep,   den,   gsp,   gsn,   glp,   gln,  epsv,  epsc,  epscp = 
   0.500  0.500  5.586 -3.826  1.000  0.000  1.000  1.000  0.000

 ------------------------------------------------------------------------------------------------------------------------

 notation:

 ms (l) = <||| tau        [sigma x q(l-1)]**(l) |||>
 ml (l) = <||| tau        [   l  x q(l-1)]**(l) |||>
 mp     = sqrt(8pi) <||| tau [Y(2) x sigma]**(l)|||>
 ms2(l) = <||| tau r**(2) [sigma x q(l-1)]**(l) |||>
 ml2(l) = <||| tau r**(2) [   l  x q(l-1)]**(l) |||>
 msp(l) = <||| tau        [sigma x q(l+1)]**(l) |||>
 mlp(l) = <||| tau        [   l  x q(l+1)]**(l) |||>
 mq (l) = <||| tau                 q(l)         |||>
 mqs(l) = <||| tau        [sigma x q(l)  ]**(l) |||>
 msl(l) = <||| tau        [sigma x l     ]**(1) |||>          (l=1 only)

 where <1/2||tau||1/2> = sqrt(6)                              and q(l) = r**(l) sqrt[4pi/(2l+1)] y(l)
 total <f|||o|||i> = sum(i1,i2) obtd(i1,i2)*spme(i1,i2)


  k i1 i2 id n1 l1 j1 n2 l2 j2 obtd(dt=1)   ----------------------------- spme/sqrt(6) ------------------------------------

                                               ms      obtd*ms     2*ml      mp        msp       ms2       ml2        mqs       mq        msl

   1  4  4 0 1 d  5/2 1 d  5/2  -0.33481     2.8983   -0.9704   11.5931    1.6562    5.9076   32.6926   65.3852    0.0000    0.0000   -0.0000
   2  4  5 0 1 d  5/2 1 d  3/2   0.02663    -3.0984   -0.0825    3.0984    1.5492    5.5261  -34.9498   17.4749    0.0000   -0.0000   -5.4772
   3  5  4 0 1 d  3/2 1 d  5/2  -0.04673     3.0984   -0.1448   -3.0984   -1.5492   -5.5261   34.9498  -17.4749    0.0000    0.0000   -5.4772
   4  5  5 0 1 d  3/2 1 d  3/2   0.03900    -1.5492   -0.0604    9.2951   -3.0984  -11.0521  -17.4749   52.4248   -0.0000    0.0000    0.0000
   5  5  6 0 1 d  3/2 2 s  1/2  -0.01879    -0.0000    0.0000   -0.0000   -2.1909  -11.1643   -0.0000   -0.0000   -0.0000    0.0000   -0.0000
   6  6  5 0 2 s  1/2 1 d  3/2   0.02228    -0.0000   -0.0000    0.0000    2.1909   11.1643   -0.0000    0.0000   -0.0000   -0.0000   -0.0000
   7  6  6 0 2 s  1/2 2 s  1/2  -0.01404     2.4495   -0.0344   -0.0000    0.0000    0.0000   27.6302   -0.0000    0.0000    0.0000   -0.0000
  total sums                                          -1.2925   -3.2917   -0.4717   -1.5450  -14.5792  -18.5651    0.0000    0.0000    0.1101
 (1+das), dal, dap                           1.0000    0.0000    0.0000
 total sums (effective)                               -1.2925   -0.0000   -0.0000

 for a,ji,jf,ti,tf,tzi,tzf =   22.     0.0   1.0     3.0   2.0    -3.0  -2.0
 iform, m(gt/f), b(gt/f), sum b(gt/f) =  2   -1.29248  1.6705  9.7233

 **************************************************
  ( using bb0600_1602.obd           from user's area )

 obtd not found for ni,nf,xltrd =    1.00  11.00   1.00   0.00   1.00
