  Reading interaction file
  Reading interaction file
  Total number of PN matrix elements          336
  CPU Time for NuOp was    4.40000035E-02  seconds
  Elapsed Time for NuOp was    4.40000035E-02  seconds

  CPU Time for NuBasis was    8.00000038E-03  seconds
  Elapsed Time for NuBasis was    0.00000000      seconds

 Starting
  CPU Time for NuProj was    0.00000000      seconds
  Elapsed Time for NuProj was    0.00000000      seconds

  CPU Time for NuOper was    6.80000037E-02  seconds
  Elapsed Time for NuOper was    6.80000037E-02  seconds

  CPU Time for NuMatrix was    3.99999879E-03  seconds
  Elapsed Time for NuMatrix was    0.00000000      seconds

 f_220bs
           3 s
 f_220bs
  CPU Time for NuOrth was    0.00000000      seconds
  Elapsed Time for NuOrth was    0.00000000      seconds

 maxdj =            5  to change put this in the file maxdj.dat
 in nuopm the 2*maxdj =           10
 nuopm max_sj2u, maxdmj =            5          10
  Proton TRM
           9           0    30000000
  No of OPM matrix elements            9 T F a+a-
  CPU Time for NuOpm was    8.00000131E-03  seconds
  Elapsed Time for NuOpm was    0.00000000      seconds

 1    0.00000000             999
 a           9 T F a+a-
 a+a- T F
  Proton OPD 
 2    0.00000000             999
  Nucleon types ab np
 3a   0.00000000             999
 3b   0.00000000             999
 trmd,indexx =            9           9
  Transition Density Op a+a-
  Opmd =            9
 4    0.00000000             999
 5    0.00000000             999
 6a   0.00000000             999
 6b   0.00000000             999
  Opdd =           28
 6c   0.00000000             999
 6d   0.00000000             999
 7    0.00000000             999
 8    0.00000000             999
 9    0.00000000             999
  No of OPD matrix elements                    28 T F
  CPU Time for NuOpd was    0.00000000      seconds
  Elapsed Time for NuOpd was    0.00000000      seconds
  CPU Time for NuBasis was    7.99999945E-03  seconds
  Elapsed Time for NuBasis was    0.00000000      seconds

 Starting
  CPU Time for NuProj was    1.46000004      seconds
  Elapsed Time for NuProj was    0.00000000      seconds

  CPU Time for NuOper was    6.80000037E-02  seconds
  Elapsed Time for NuOper was    6.80000037E-02  seconds

  CPU Time for NuMatrix was    3.99999879E-03  seconds
  Elapsed Time for NuMatrix was    0.00000000      seconds

 f_220as
          14 s
 f_220as
  CPU Time for NuOrth was    0.00000000      seconds
  Elapsed Time for NuOrth was    0.00000000      seconds

 maxdj =            5  to change put this in the file maxdj.dat
 in nuopm the 2*maxdj =           10
 nuopm max_sj2u, maxdmj =            5          10
  Neutron TRM
       11543           0    30000000
  No of OPM matrix elements        11543 F T a+a-
  CPU Time for NuOpm was    3.99999991E-02  seconds
  Elapsed Time for NuOpm was    0.00000000      seconds

 1    0.00000000             999
 a       11543 F T a+a-
 a+a- F T
  Neutron OPD 
 2    0.00000000             999
  Nucleon types ab np
 3a   0.00000000             999
 3b   0.00000000             999
 trmd,indexx =         4171       11543
  Transition Density Op a+a-
  Opmd =         4171
 4    0.00000000             999
 5   0.125000000             999
 6a  0.125000000             999
 6b  0.125000000             999
  Opdd =         1076
 6c  0.125000000             999
 6d  0.125000000             999
 7   0.125000000             999
 8   0.125000000             999
 9   0.125000000             999
  No of OPD matrix elements                 36222 F T
  CPU Time for NuOpd was   0.128000006      seconds
  Elapsed Time for NuOpd was    1.00000000      seconds
 intfile      s
       s
  VERSION 4.0
          14           0           6
           3           1           5 T F  0.997559547               0 a+a-           2
           3           0           2
 No of matrices BAS            3
%comp%    compiler
 No of total states           68
 No of basis states with 2J =   0 + parity        68
 No of basis states with 2J =   0 - parity         0
 aa        1076          10                36222
          28          10                   28
 tparity =            1

       68 number of states with 2j =   0
   10 number of required levels
   68 max number of iterations, imax = 10001 noiterx = 100
   20 first iteration for eigen (tqli)
   10 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

iteration, time, dtime =      10      0.25      0.25
iteration, time, dtime =      20      0.38      0.12
iteration, time, dtime =      21      0.38      0.38      0.00    40.7342  -40.7342  -38.2761
iteration, time, dtime =      30      0.38      0.00
iteration, time, dtime =      32      0.38      0.00      0.00     7.4399  -40.7342  -38.2761
iteration, time, dtime =      40      0.50      0.12
iteration, time, dtime =      43      0.50      0.12      0.00     0.7866  -40.7342  -38.2761
iteration, time, dtime =      50      0.50      0.00
iteration, time, dtime =      54      0.50      0.00      0.00     0.0116  -40.7342  -38.2761
iteration, time, dtime =      60      0.50      0.00
iteration, time, dtime =      65      0.50      0.00      0.00     0.0000  -40.7343  -38.2761
 Nulnz: No of iterations, northog          65          64
  CPU Time for NuLnz (nucorex) was    1.44000006      seconds
  Elapsed Time for NuLnz (nucorex) was   0.625000000      seconds

 aa           0          68          10          10          68          64

   -40.734+   -38.276+   -37.171+   -35.192+   -34.498+
   -34.208+   -33.606+   -32.865+   -31.066+   -30.732+

  CPU Time for NuVec was   0.172000006      seconds
  Elapsed Time for NuVec was    0.00000000      seconds

 intfile      s
       s
  VERSION 4.0
          14           0           6
           3           1           5 T F  0.997559547               0 a+a-           2
           3           0           2
 No of matrices BAS            8
%comp%    compiler
 No of total states          183
 No of basis states with 2J =   2 + parity       183
 No of basis states with 2J =   2 - parity         0
 aa        1076          10                36222
          28          10                   28
 tparity =            1

      183 number of states with 2j =   2
   10 number of required levels
  183 max number of iterations, imax = 10001 noiterx = 100
   20 first iteration for eigen (tqli)
   10 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

iteration, time, dtime =      10      0.38      0.38
iteration, time, dtime =      20      0.38      0.00
iteration, time, dtime =      21      0.38      0.38      0.00    42.1530  -42.1530  -41.1727
iteration, time, dtime =      30      0.50      0.12
iteration, time, dtime =      32      0.50      0.12      0.00     7.6108  -42.1531  -41.1755
iteration, time, dtime =      40      0.62      0.12
iteration, time, dtime =      43      0.75      0.25      0.00     2.6854  -42.1531  -41.1755
iteration, time, dtime =      50      0.75      0.12
iteration, time, dtime =      54      0.75      0.00      0.00     1.1440  -42.1531  -41.1755
iteration, time, dtime =      60      0.88      0.12
iteration, time, dtime =      65      0.88      0.12      0.00     0.0225  -42.1531  -41.1755
iteration, time, dtime =      70      1.00      0.12
iteration, time, dtime =      76      1.00      0.12      0.00     0.0000  -42.1531  -41.1755
 Nulnz: No of iterations, northog          76          75
  CPU Time for NuLnz (nucorex) was    3.90799999      seconds
  Elapsed Time for NuLnz (nucorex) was    1.00000000      seconds

 aa           0         183          10          10         183          75

   -42.153+   -41.176+   -40.467+   -39.407+   -38.948+
   -38.086+   -37.705+   -36.973+   -36.522+   -35.656+

  CPU Time for NuVec was   0.172000006      seconds
  Elapsed Time for NuVec was    1.00000000      seconds

 intfile      s
       s
  VERSION 4.0
          14           0           6
           3           1           5 T F  0.997559547               0 a+a-           2
           3           0           2
 No of matrices BAS           11
%comp%    compiler
 No of total states          252
 No of basis states with 2J =   4 + parity       252
 No of basis states with 2J =   4 - parity         0
 aa        1076          10                36222
          28          10                   28
 tparity =            1

      252 number of states with 2j =   4
   10 number of required levels
  252 max number of iterations, imax = 10001 noiterx = 100
   20 first iteration for eigen (tqli)
   10 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

iteration, time, dtime =      10      0.25      0.25
iteration, time, dtime =      20      0.38      0.12
iteration, time, dtime =      21      0.38      0.38      0.00    42.9309  -42.9309  -41.6728
iteration, time, dtime =      30      0.50      0.12
iteration, time, dtime =      32      0.50      0.12      0.00     7.3352  -42.9309  -41.6808
iteration, time, dtime =      40      0.50      0.00
iteration, time, dtime =      43      0.62      0.12      0.12     3.0055  -42.9309  -41.6808
iteration, time, dtime =      50      0.62      0.12
iteration, time, dtime =      54      0.62      0.00      0.00     1.4474  -42.9309  -41.6808
iteration, time, dtime =      60      0.75      0.12
iteration, time, dtime =      65      0.75      0.12      0.00     0.4887  -42.9309  -41.6808
iteration, time, dtime =      70      0.75      0.00
iteration, time, dtime =      76      0.75      0.00      0.00     0.0006  -42.9309  -41.6808
iteration, time, dtime =      80      0.88      0.12
iteration, time, dtime =      87      0.88      0.12      0.00     0.0000  -42.9309  -41.6808
 Nulnz: No of iterations, northog          87          86
  CPU Time for NuLnz (nucorex) was    2.85200000      seconds
  Elapsed Time for NuLnz (nucorex) was   0.875000000      seconds

 aa           0         252          10          10         252          86

   -42.931+   -41.681+   -40.822+   -40.248+   -38.900+
   -38.706+   -38.445+   -38.192+   -37.661+   -36.854+

  CPU Time for NuVec was   0.164000005      seconds
  Elapsed Time for NuVec was    1.00000000      seconds

 intfile      s
       s
  VERSION 4.0
          14           0           6
           3           1           5 T F  0.997559547               0 a+a-           2
           3           0           2
 No of matrices BAS           12
%comp%    compiler
 No of total states          261
 No of basis states with 2J =   6 + parity       261
 No of basis states with 2J =   6 - parity         0
 aa        1076          10                36222
          28          10                   28
 tparity =            1

      261 number of states with 2j =   6
   10 number of required levels
  261 max number of iterations, imax = 10001 noiterx = 100
   20 first iteration for eigen (tqli)
   10 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

iteration, time, dtime =      10      0.25      0.25
iteration, time, dtime =      20      0.25      0.00
iteration, time, dtime =      21      0.25      0.25      0.00    43.5094  -43.5094  -42.1028
iteration, time, dtime =      30      0.25      0.00
iteration, time, dtime =      32      0.25      0.00      0.00     7.5634  -43.5094  -42.1042
iteration, time, dtime =      40      0.38      0.12
iteration, time, dtime =      43      0.38      0.12      0.00     2.7435  -43.5094  -42.1042
iteration, time, dtime =      50      0.38      0.00
iteration, time, dtime =      54      0.38      0.00      0.00     0.9091  -43.5095  -42.1042
iteration, time, dtime =      60      0.50      0.12
iteration, time, dtime =      65      0.50      0.12      0.00     0.4053  -43.5094  -42.1042
iteration, time, dtime =      70      0.50      0.00
iteration, time, dtime =      76      0.50      0.00      0.00     0.0623  -43.5094  -42.1042
iteration, time, dtime =      80      0.62      0.12
iteration, time, dtime =      87      0.62      0.12      0.00     0.0000  -43.5094  -42.1042
 Nulnz: No of iterations, northog          87          86
  CPU Time for NuLnz (nucorex) was    1.51999998      seconds
  Elapsed Time for NuLnz (nucorex) was   0.625000000      seconds

 aa           0         261          10          10         261          86

   -43.509+   -42.104+   -40.882+   -39.685+   -39.110+
   -38.141+   -37.988+   -37.609+   -37.205+   -37.145+

  CPU Time for NuVec was   0.164000005      seconds
  Elapsed Time for NuVec was    0.00000000      seconds

 intfile      s
       s
  VERSION 4.0
          14           0           6
           3           1           5 T F  0.997559547               0 a+a-           2
           3           0           2
 No of matrices BAS           12
%comp%    compiler
 No of total states          221
 No of basis states with 2J =   8 + parity       221
 No of basis states with 2J =   8 - parity         0
 aa        1076          10                36222
          28          10                   28
 tparity =            1

      221 number of states with 2j =   8
   10 number of required levels
  221 max number of iterations, imax = 10001 noiterx = 100
   20 first iteration for eigen (tqli)
   10 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

iteration, time, dtime =      10      0.38      0.38
iteration, time, dtime =      20      0.38      0.00
iteration, time, dtime =      21      0.38      0.38      0.00    43.6864  -43.6864  -41.0146
iteration, time, dtime =      30      0.62      0.25
iteration, time, dtime =      32      0.62      0.25      0.00     7.5777  -43.6864  -41.0147
iteration, time, dtime =      40      0.88      0.25
iteration, time, dtime =      43      0.88      0.25      0.00     2.3952  -43.6864  -41.0146
iteration, time, dtime =      50      1.00      0.12
iteration, time, dtime =      54      1.00      0.12      0.00     0.7326  -43.6864  -41.0147
iteration, time, dtime =      60      1.12      0.12
iteration, time, dtime =      65      1.12      0.12      0.00     0.2096  -43.6864  -41.0147
iteration, time, dtime =      70      1.12      0.00
iteration, time, dtime =      76      1.12      0.00      0.00     0.0001  -43.6864  -41.0146
 Nulnz: No of iterations, northog          76          75
  CPU Time for NuLnz (nucorex) was    4.50000000      seconds
  Elapsed Time for NuLnz (nucorex) was    1.12500000      seconds

 aa           0         221          10          10         221          75

   -43.686+   -41.015+   -39.726+   -38.896+   -38.492+
   -37.855+   -37.371+   -36.943+   -36.193+   -35.768+

  CPU Time for NuVec was   0.208000004      seconds
  Elapsed Time for NuVec was    1.00000000      seconds

 intfile      s
       s
  VERSION 4.0
          14           0           6
           3           1           5 T F  0.997559547               0 a+a-           2
           3           0           2
 No of matrices BAS           11
%comp%    compiler
 No of total states          156
 No of basis states with 2J =  10 + parity       156
 No of basis states with 2J =  10 - parity         0
 aa        1076          10                36222
          28          10                   28
 tparity =            1

      156 number of states with 2j =  10
   10 number of required levels
  156 max number of iterations, imax = 10001 noiterx = 100
   20 first iteration for eigen (tqli)
   10 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

iteration, time, dtime =      10      0.12      0.12
iteration, time, dtime =      20      0.12      0.00
iteration, time, dtime =      21      0.12      0.12      0.00    42.3108  -42.3108  -40.2485
iteration, time, dtime =      30      0.25      0.12
iteration, time, dtime =      32      0.25      0.12      0.00     6.6878  -42.3108  -40.2486
iteration, time, dtime =      40      0.25      0.00
iteration, time, dtime =      43      0.25      0.00      0.00     2.3248  -42.3108  -40.2486
iteration, time, dtime =      50      0.38      0.12
iteration, time, dtime =      54      0.38      0.12      0.00     0.4737  -42.3108  -40.2486
iteration, time, dtime =      60      0.38      0.00
iteration, time, dtime =      65      0.38      0.00      0.00     0.0006  -42.3108  -40.2486
iteration, time, dtime =      70      0.50      0.12
iteration, time, dtime =      76      0.50      0.12      0.00     0.0000  -42.3108  -40.2486
 Nulnz: No of iterations, northog          76          75
  CPU Time for NuLnz (nucorex) was    1.47200000      seconds
  Elapsed Time for NuLnz (nucorex) was   0.500000000      seconds

 aa           0         156          10          10         156          75

   -42.311+   -40.249+   -39.102+   -38.302+   -37.184+
   -36.482+   -35.598+   -35.576+   -35.183+   -34.868+

  CPU Time for NuVec was   0.100000001      seconds
  Elapsed Time for NuVec was    0.00000000      seconds

 intfile      s
       s
  VERSION 4.0
          14           0           6
           3           1           5 T F  0.997559547               0 a+a-           2
           3           0           2
 No of matrices BAS            9
%comp%    compiler
 No of total states           90
 No of basis states with 2J =  12 + parity        90
 No of basis states with 2J =  12 - parity         0
 aa        1076          10                36222
          28          10                   28
 tparity =            1

       90 number of states with 2j =  12
   10 number of required levels
   90 max number of iterations, imax = 10001 noiterx = 100
   20 first iteration for eigen (tqli)
   10 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

iteration, time, dtime =      10      0.12      0.12
iteration, time, dtime =      20      0.12      0.00
iteration, time, dtime =      21      0.12      0.12      0.00    39.1444  -39.1444  -37.7716
iteration, time, dtime =      30      0.12      0.00
iteration, time, dtime =      32      0.12      0.00      0.00     5.9117  -39.1444  -37.7799
iteration, time, dtime =      40      0.25      0.12
iteration, time, dtime =      43      0.25      0.12      0.00     1.7891  -39.1444  -37.7799
iteration, time, dtime =      50      0.25      0.00
iteration, time, dtime =      54      0.25      0.00      0.00     0.0633  -39.1444  -37.7799
iteration, time, dtime =      60      0.38      0.12
iteration, time, dtime =      65      0.38      0.12      0.00     0.0000  -39.1444  -37.7799
 Nulnz: No of iterations, northog          65          64
  CPU Time for NuLnz (nucorex) was   0.776000023      seconds
  Elapsed Time for NuLnz (nucorex) was   0.375000000      seconds

 aa           0          90          10          10          90          64

   -39.144+   -37.780+   -37.615+   -35.467+   -35.240+
   -34.149+   -33.976+   -33.437+   -32.719+   -32.480+

  CPU Time for NuVec was    9.20000002E-02  seconds
  Elapsed Time for NuVec was    0.00000000      seconds

 intfile      s
       s
  VERSION 4.0
          14           0           6
           3           1           5 T F  0.997559547               0 a+a-           2
           3           0           2
 No of matrices BAS            6
%comp%    compiler
 No of total states           42
 No of basis states with 2J =  14 + parity        42
 No of basis states with 2J =  14 - parity         0
 aa        1076          10                36222
          28          10                   28
 tparity =            1

       42 number of states with 2j =  14
   10 number of required levels
   42 max number of iterations, imax = 10001 noiterx = 100
   20 first iteration for eigen (tqli)
   10 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

iteration, time, dtime =      10      0.25      0.25
iteration, time, dtime =      20      0.25      0.00
iteration, time, dtime =      21      0.25      0.25      0.00    37.4164  -37.4164  -36.1816
iteration, time, dtime =      30      0.25      0.00
iteration, time, dtime =      32      0.25      0.00      0.00     3.5671  -37.4164  -36.1816
iteration, time, dtime =      40      0.38      0.12
 Nulnz: No of iterations, northog          42          41
  CPU Time for NuLnz (nucorex) was   0.895999968      seconds
  Elapsed Time for NuLnz (nucorex) was   0.375000000      seconds

 aa           0          42          10          10          42          42

   -37.416+   -36.182+   -34.786+   -33.644+   -33.444+
   -31.697+   -30.963+   -30.372+   -29.563+   -29.397+

  CPU Time for NuVec was    9.20000002E-02  seconds
  Elapsed Time for NuVec was    0.00000000      seconds

 intfile      s
       s
  VERSION 4.0
          14           0           6
           3           1           5 T F  0.997559547               0 a+a-           2
           3           0           2
 No of matrices BAS            3
%comp%    compiler
 No of total states           14
 No of basis states with 2J =  16 + parity        14
 No of basis states with 2J =  16 - parity         0
 aa        1076          10                36222
          28          10                   28
 tparity =            1

       14 number of states with 2j =  16
   10 number of required levels
   14 max number of iterations, imax = 10001 noiterx = 100
   14 first iteration for eigen (tqli)
   10 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

iteration, time, dtime =      10      0.12      0.12
 Nulnz: No of iterations, northog          14          13
  CPU Time for NuLnz (nucorex) was   0.439999998      seconds
  Elapsed Time for NuLnz (nucorex) was   0.125000000      seconds

 aa           0          14          10          10          14          14

   -35.218+   -33.039+   -30.956+   -30.183+   -29.458+
   -27.584+   -26.106+   -25.255+   -23.807+   -23.371+

  CPU Time for NuVec was    9.20000002E-02  seconds
  Elapsed Time for NuVec was    0.00000000      seconds

 intfile      s
       s
  VERSION 4.0
          14           0           6
           3           1           5 T F  0.997559547               0 a+a-           2
           3           0           2
 No of matrices BAS            1
%comp%    compiler
 No of total states            3
 No of basis states with 2J =  18 + parity         3
 No of basis states with 2J =  18 - parity         0
 aa        1076          10                36222
          28          10                   28
 tparity =            1

        3 number of states with 2j =  18
    3 number of required levels
    3 max number of iterations, imax = 10001 noiterx = 100
    3 first iteration for eigen (tqli)
    3 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

 Nulnz: No of iterations, northog           3           2
  CPU Time for NuLnz (nucorex) was   0.391999990      seconds
  Elapsed Time for NuLnz (nucorex) was   0.125000000      seconds

 aa           0           3           3           3           3           3

   -31.665+   -27.997+   -24.424+

  CPU Time for NuVec was    9.20000002E-02  seconds
  Elapsed Time for NuVec was    1.00000000      seconds

 intfile      s
       s
  VERSION 4.0
          14           0           6
           3           1           5 T F  0.997559547               0 a+a-           2
           3           0           2
 No of matrices BAS            0
%comp%    compiler
  basd,nsc            0           1
