nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.                                                   
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 22)F 
dl   3.0,  -0.700,usdb      
co red
ds line
di 
     0.500     0.000
     1.500     0.000
ds fir
di 
     1.500     0.000
dl    1.600,  -0.100, 4+
co red
ds line
di 
     0.500     0.177
     1.300     0.177
ds fir
di 
     1.300     0.177
co red
ds line
di 
     0.500     0.756
     1.100     0.756
ds fir
di 
     1.100     0.756
co red
ds line
di 
     0.500     1.376
     1.700     1.376
ds fir
di 
     1.700     1.376
dl    1.800,   1.276, 5+
co red
ds line
di 
     0.500     1.533
     0.900     1.533
ds fir
di 
     0.900     1.533
co red
ds line
di 
     0.500     1.582
     1.300     1.582
ds fir
di 
     1.300     1.582
co red
ds line
di 
     0.500     2.006
     1.100     2.006
ds fir
di 
     1.100     2.006
co red
ds line
di 
     0.500     2.511
     0.900     2.511
ds fir
di 
     0.900     2.511
co red
ds line
di 
     0.500     2.672
     1.500     2.672
ds fir
di 
     1.500     2.672
co red
ds line
di 
     0.500     2.805
     1.300     2.805
ds fir
di 
     1.300     2.805
co red
ds line
di 
     0.500     2.864
     1.100     2.864
ds fir
di 
     1.100     2.864
co red
ds line
di 
     0.500     2.952
     0.700     2.952
ds fir
di 
     0.700     2.952
co red
ds line
di 
     0.500     3.220
     0.900     3.220
ds fir
di 
     0.900     3.220
co red
ds line
di 
     0.500     3.438
     1.700     3.438
ds fir
di 
     1.700     3.438
co red
ds line
di 
     0.500     3.438
     1.100     3.438
ds fir
di 
     1.100     3.438
co red
ds line
di 
     0.500     3.960
     1.500     3.960
ds fir
di 
     1.500     3.960
co red
ds line
di 
     0.500     4.002
     1.300     4.002
ds fir
di 
     1.300     4.002
co red
ds line
di 
     0.500     4.280
     0.900     4.280
ds fir
di 
     0.900     4.280
co red
ds line
di 
     0.500     4.542
     1.900     4.542
ds fir
di 
     1.900     4.542
dl    2.000,   4.442, 6+
co red
ds line
di 
     0.500     4.577
     1.300     4.577
ds fir
di 
     1.300     4.577
co red
ds line
di 
     0.500     4.584
     1.700     4.584
ds fir
di 
     1.700     4.584
co red
ds line
di 
     0.500     4.738
     0.900     4.738
ds fir
di 
     0.900     4.738
co red
ds line
di 
     0.500     4.787
     1.100     4.787
ds fir
di 
     1.100     4.787
co red
ds line
di 
     0.500     4.791
     1.500     4.791
ds fir
di 
     1.500     4.791
co red
ds line
di 
     0.500     4.981
     1.100     4.981
ds fir
di 
     1.100     4.981
co red
ds line
di 
     0.500     5.194
     1.500     5.194
ds fir
di 
     1.500     5.194
co red
ds line
di 
     0.500     5.241
     1.100     5.241
ds fir
di 
     1.100     5.241
co red
ds line
di 
     0.500     5.384
     1.700     5.384
ds fir
di 
     1.700     5.384
co red
ds line
di 
     0.500     5.410
     0.700     5.410
ds fir
di 
     0.700     5.410
co red
ds line
di 
     0.500     5.494
     1.100     5.494
ds fir
di 
     1.100     5.494
co red
ds line
di 
     0.500     5.545
     1.300     5.545
ds fir
di 
     1.300     5.545
co red
ds line
di 
     0.500     5.600
     0.900     5.600
ds fir
di 
     0.900     5.600
co red
ds line
di 
     0.500     5.698
     1.300     5.698
ds fir
di 
     1.300     5.698
co red
ds line
di 
     0.500     5.832
     1.500     5.832
ds fir
di 
     1.500     5.832
co red
ds line
di 
     0.500     5.907
     1.900     5.907
ds fir
di 
     1.900     5.907
co red
ds line
di 
     0.500     5.981
     0.900     5.981
ds fir
di 
     0.900     5.981
co black
